

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced Usage &mdash; PyPLIF HIPPOS 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HIPPOS Configuration Options" href="hippos-config.html" />
    <link rel="prev" title="Getting Started (HIPPOS on PLANTS)" href="getting-started-plants.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyPLIF HIPPOS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter-options.html">Parameter Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-genref.html">Generating Reference Bitstring using HIPPOS-genref</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-genref-config.html">HIPPOS-genref Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-vina.html">Getting Started (HIPPOS on VINA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-plants.html">Getting Started (HIPPOS on PLANTS)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#customize-bitstring-by-omitting-specific-interactions">Customize Bitstring by Omitting Specific Interactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#omit-single-interaction">Omit single interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#omit-single-interaction-in-several-residue">Omit single interaction in several residue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#omit-more-than-one-interaction">Omit more than one interaction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hippos-config.html">HIPPOS Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPLIF HIPPOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Advanced Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/advanced-usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-usage">
<h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="customize-bitstring-by-omitting-specific-interactions">
<h2>Customize Bitstring by Omitting Specific Interactions<a class="headerlink" href="#customize-bitstring-by-omitting-specific-interactions" title="Permalink to this headline">¶</a></h2>
<p>It is possible to omit certain interaction(s) in selected residue(s).
This will cause PyPLIF HIPPOS to replace the omitted interaction in the bitstring
with <code class="docutils literal notranslate"><span class="pre">n</span></code> character (eg. from <code class="docutils literal notranslate"><span class="pre">1010001</span></code> to <code class="docutils literal notranslate"><span class="pre">1n10001</span></code>). As a consequence, the omitted
interaction will not be included in similarity calculation. This is done by
removing the omitted interaction bit both in the target and the reference bitstring. As
a result the similarity coefficient could be different from the default one.</p>
<p>To omit interaction just add the following line to the configuration file:</p>
<p><code class="docutils literal notranslate"><span class="pre">omit_interaction</span> <span class="pre">interaction_type</span> <span class="pre">residue_name</span> <span class="pre">[single</span> <span class="pre">or</span> <span class="pre">multiple]</span></code></p>
<p>where <code class="docutils literal notranslate"><span class="pre">interaction_type</span></code> is one of the following value:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hydrophobic</span></code> or <code class="docutils literal notranslate"><span class="pre">HPB</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aromatic</span></code> or <code class="docutils literal notranslate"><span class="pre">ARM</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h_bond</span></code> or <code class="docutils literal notranslate"><span class="pre">HBD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">electrostatic</span></code> or <code class="docutils literal notranslate"><span class="pre">ELE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h_bond_donor</span></code> or <code class="docutils literal notranslate"><span class="pre">HBD_DON</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h_bond_acceptor</span></code> or <code class="docutils literal notranslate"><span class="pre">HBD_ACC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">electrostatic_positive</span></code> or <code class="docutils literal notranslate"><span class="pre">ELE_POS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">electrostatic_negative</span></code> or <code class="docutils literal notranslate"><span class="pre">ELE_NEG</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aromatic_facetoface</span></code> or <code class="docutils literal notranslate"><span class="pre">ARM_F2F</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aromatic_edgetoface</span></code> or <code class="docutils literal notranslate"><span class="pre">ARM_E2F</span></code></p></li>
</ul>
<p>As for the <code class="docutils literal notranslate"><span class="pre">residue_name</span></code> it could be one or more residue name. Here is
one example of a valid omit_interaction definition:</p>
<p><code class="docutils literal notranslate"><span class="pre">omit_interaction</span> <span class="pre">hydrophobic</span> <span class="pre">ARG223</span></code></p>
<p>As a quick start here is three different scenario on omitting interaction.</p>
<div class="section" id="omit-single-interaction">
<h3>Omit single interaction<a class="headerlink" href="#omit-single-interaction" title="Permalink to this headline">¶</a></h3>
<p>This configuration file shows how you can omit hydrophobic interaction on ARG223 residue</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docking_method</span>    <span class="n">vina</span>    <span class="c1"># plants or vina</span>
<span class="n">docking_conf</span>      <span class="o">../</span><span class="mi">03</span><span class="o">-</span><span class="n">na_vina</span><span class="o">/</span><span class="n">vina</span><span class="o">-</span><span class="mf">003.</span><span class="n">conf</span>

<span class="n">similarity_coef</span>   <span class="n">tanimoto</span> <span class="n">mcconnaughey</span>

<span class="n">full_ref</span>  <span class="mi">00000100000000000000000000000000000100000000000001000000000000010000001000000000000000000001000000000000000000000000000000101000000000000000000101000000000010000</span>  <span class="mi">00010101000000000000000000000000000100000000000001010000000000010000001000000000000010000000000000000000000001011000001000001000000000000000000101000000000000000</span>  <span class="mi">00010101000000100000000000000000000100000000000001010000000000010000001000000000000010000001000000000000010000000000100000101010000000000000000001000000000000000</span>

<span class="n">omit_interaction</span>  <span class="n">hydrophobic</span>  <span class="n">ARG223</span>

<span class="n">residue_name</span> <span class="n">ARG116</span> <span class="n">GLU117</span> <span class="n">LEU132</span> <span class="n">LYS148</span> <span class="n">ASP149</span> <span class="n">ARG150</span> <span class="n">ARG154</span> <span class="n">TRP177</span> <span class="n">SER178</span> <span class="n">ILE221</span> <span class="n">ARG223</span> <span class="n">THR224</span> <span class="n">GLU226</span> <span class="n">ALA245</span> <span class="n">HIS273</span> <span class="n">GLU275</span> <span class="n">GLU276</span> <span class="n">ARG292</span> <span class="n">ASP294</span> <span class="n">GLY347</span> <span class="n">ARG374</span> <span class="n">TRP408</span> <span class="n">TYR409</span>
<span class="n">residue_number</span> <span class="mi">40</span> <span class="mi">41</span> <span class="mi">56</span> <span class="mi">72</span> <span class="mi">73</span> <span class="mi">74</span> <span class="mi">78</span> <span class="mi">101</span> <span class="mi">102</span> <span class="mi">145</span> <span class="mi">147</span> <span class="mi">148</span> <span class="mi">150</span> <span class="mi">169</span> <span class="mi">197</span> <span class="mi">199</span> <span class="mi">200</span> <span class="mi">216</span> <span class="mi">218</span> <span class="mi">271</span> <span class="mi">298</span> <span class="mi">332</span> <span class="mi">333</span>
</pre></div>
</div>
<p>Here is the excerpt from the bitstring output using the above configuration file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">129821_1</span>         <span class="o">-</span><span class="mf">6.9</span>      <span class="mi">0000000100000000000000000000100000010010000000000000000000000001000000</span><span class="n">n000000000000010000001000000000000000000000000000000100000000010000000000100000000000001000</span>
<span class="mi">129821_2</span>         <span class="o">-</span><span class="mf">6.8</span>      <span class="mi">0000000000000000000000000000000000010000000000000101000000000001000000</span><span class="n">n000000000000000000001000000000000000001010000000000100000000010000000000000000000000001000</span>
<span class="mi">129821_3</span>         <span class="o">-</span><span class="mf">6.6</span>      <span class="mi">0000000000000000000000000000100000110000000000000101000000000001000000</span><span class="n">n000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000</span>
<span class="mi">129821_4</span>         <span class="o">-</span><span class="mf">6.4</span>      <span class="mi">0000000000000000000000000000100010000000000000000000000000000001000000</span><span class="n">n000000000000000000001000000000000000000010000101000000000000000000000000000000000000000000</span>
<span class="mi">129821_5</span>         <span class="o">-</span><span class="mf">6.2</span>      <span class="mi">0000000000000000000000000000100000010000000000000101000000000001000000</span><span class="n">n000000000000000000001000000000000000000000000000000000000001010000000000100000000000001000</span>
</pre></div>
</div>
<p>Notice that there is an <code class="docutils literal notranslate"><span class="pre">n</span></code> character that replace one of the bit.</p>
</div>
<div class="section" id="omit-single-interaction-in-several-residue">
<h3>Omit single interaction in several residue<a class="headerlink" href="#omit-single-interaction-in-several-residue" title="Permalink to this headline">¶</a></h3>
<p>The following configuration file shows how you can omit hydrophobic interaction on ARG150
TRP177 ARG223 residues</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docking_method</span>    <span class="n">vina</span>    <span class="c1"># plants or vina</span>
<span class="n">docking_conf</span>      <span class="o">../</span><span class="mi">03</span><span class="o">-</span><span class="n">na_vina</span><span class="o">/</span><span class="n">vina</span><span class="o">-</span><span class="mf">003.</span><span class="n">conf</span>

<span class="n">similarity_coef</span>   <span class="n">tanimoto</span> <span class="n">mcconnaughey</span>

<span class="n">full_ref</span>  <span class="mi">00000100000000000000000000000000000100000000000001000000000000010000001000000000000000000001000000000000000000000000000000101000000000000000000101000000000010000</span>  <span class="mi">00010101000000000000000000000000000100000000000001010000000000010000001000000000000010000000000000000000000001011000001000001000000000000000000101000000000000000</span>  <span class="mi">00010101000000100000000000000000000100000000000001010000000000010000001000000000000010000001000000000000010000000000100000101010000000000000000001000000000000000</span>

<span class="n">omit_interaction</span>  <span class="n">hydrophobic</span>  <span class="n">ARG150</span> <span class="n">TRP177</span> <span class="n">ARG223</span>

<span class="n">residue_name</span> <span class="n">ARG116</span> <span class="n">GLU117</span> <span class="n">LEU132</span> <span class="n">LYS148</span> <span class="n">ASP149</span> <span class="n">ARG150</span> <span class="n">ARG154</span> <span class="n">TRP177</span> <span class="n">SER178</span> <span class="n">ILE221</span> <span class="n">ARG223</span> <span class="n">THR224</span> <span class="n">GLU226</span> <span class="n">ALA245</span> <span class="n">HIS273</span> <span class="n">GLU275</span> <span class="n">GLU276</span> <span class="n">ARG292</span> <span class="n">ASP294</span> <span class="n">GLY347</span> <span class="n">ARG374</span> <span class="n">TRP408</span> <span class="n">TYR409</span>
<span class="n">residue_number</span> <span class="mi">40</span> <span class="mi">41</span> <span class="mi">56</span> <span class="mi">72</span> <span class="mi">73</span> <span class="mi">74</span> <span class="mi">78</span> <span class="mi">101</span> <span class="mi">102</span> <span class="mi">145</span> <span class="mi">147</span> <span class="mi">148</span> <span class="mi">150</span> <span class="mi">169</span> <span class="mi">197</span> <span class="mi">199</span> <span class="mi">200</span> <span class="mi">216</span> <span class="mi">218</span> <span class="mi">271</span> <span class="mi">298</span> <span class="mi">332</span> <span class="mi">333</span>
</pre></div>
</div>
<p>Here is the excerpt from the bitstring output using the above configuration file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">129821_1</span>         <span class="o">-</span><span class="mf">6.9</span>      <span class="mi">00000001000000000000000000001000000</span><span class="n">n0010000000000n00000000000001000000n000000000000010000001000000000000000000000000000000100000000010000000000100000000000001000</span>
<span class="mi">129821_2</span>         <span class="o">-</span><span class="mf">6.8</span>      <span class="mi">00000000000000000000000000000000000</span><span class="n">n0000000000000n01000000000001000000n000000000000000000001000000000000000001010000000000100000000010000000000000000000000001000</span>
<span class="mi">129821_3</span>         <span class="o">-</span><span class="mf">6.6</span>      <span class="mi">00000000000000000000000000001000001</span><span class="n">n0000000000000n01000000000001000000n000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000</span>
<span class="mi">129821_4</span>         <span class="o">-</span><span class="mf">6.4</span>      <span class="mi">00000000000000000000000000001000100</span><span class="n">n0000000000000n00000000000001000000n000000000000000000001000000000000000000010000101000000000000000000000000000000000000000000</span>
<span class="mi">129821_5</span>         <span class="o">-</span><span class="mf">6.2</span>      <span class="mi">00000000000000000000000000001000000</span><span class="n">n0000000000000n01000000000001000000n000000000000000000001000000000000000000000000000000000000001010000000000100000000000001000</span>
</pre></div>
</div>
<p>Notice that there are three <code class="docutils literal notranslate"><span class="pre">n</span></code>, each of them replace hydrophobic interaction in one residue.</p>
</div>
<div class="section" id="omit-more-than-one-interaction">
<h3>Omit more than one interaction<a class="headerlink" href="#omit-more-than-one-interaction" title="Permalink to this headline">¶</a></h3>
<p>And here is how you can omit more than one interaction, this configuration file shows you how
to omit the hydrophobic interaction on ARG223 and hydrogen bond (both as donor and acceptor) on
ARG292</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docking_method</span>    <span class="n">vina</span>    <span class="c1"># plants or vina</span>
<span class="n">docking_conf</span>      <span class="o">../</span><span class="mi">03</span><span class="o">-</span><span class="n">na_vina</span><span class="o">/</span><span class="n">vina</span><span class="o">-</span><span class="mf">003.</span><span class="n">conf</span>

<span class="n">similarity_coef</span>   <span class="n">tanimoto</span> <span class="n">mcconnaughey</span>

<span class="n">full_ref</span>  <span class="mi">00000100000000000000000000000000000100000000000001000000000000010000001000000000000000000001000000000000000000000000000000101000000000000000000101000000000010000</span>  <span class="mi">00010101000000000000000000000000000100000000000001010000000000010000001000000000000010000000000000000000000001011000001000001000000000000000000101000000000000000</span>  <span class="mi">00010101000000100000000000000000000100000000000001010000000000010000001000000000000010000001000000000000010000000000100000101010000000000000000001000000000000000</span>

<span class="n">omit_interaction</span>  <span class="n">hydrophobic</span>  <span class="n">ARG223</span>
<span class="n">omit_interaction</span>  <span class="n">h_bond</span>  <span class="n">ARG292</span>

<span class="n">residue_name</span> <span class="n">ARG116</span> <span class="n">GLU117</span> <span class="n">LEU132</span> <span class="n">LYS148</span> <span class="n">ASP149</span> <span class="n">ARG150</span> <span class="n">ARG154</span> <span class="n">TRP177</span> <span class="n">SER178</span> <span class="n">ILE221</span> <span class="n">ARG223</span> <span class="n">THR224</span> <span class="n">GLU226</span> <span class="n">ALA245</span> <span class="n">HIS273</span> <span class="n">GLU275</span> <span class="n">GLU276</span> <span class="n">ARG292</span> <span class="n">ASP294</span> <span class="n">GLY347</span> <span class="n">ARG374</span> <span class="n">TRP408</span> <span class="n">TYR409</span>
<span class="n">residue_number</span> <span class="mi">40</span> <span class="mi">41</span> <span class="mi">56</span> <span class="mi">72</span> <span class="mi">73</span> <span class="mi">74</span> <span class="mi">78</span> <span class="mi">101</span> <span class="mi">102</span> <span class="mi">145</span> <span class="mi">147</span> <span class="mi">148</span> <span class="mi">150</span> <span class="mi">169</span> <span class="mi">197</span> <span class="mi">199</span> <span class="mi">200</span> <span class="mi">216</span> <span class="mi">218</span> <span class="mi">271</span> <span class="mi">298</span> <span class="mi">332</span> <span class="mi">333</span>
</pre></div>
</div>
<p>Here is the excerpt from the bitstring output using the above configuration file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">129821_1</span>         <span class="o">-</span><span class="mf">6.9</span>      <span class="mi">0000000100000000000000000000100000010010000000000000000000000001000000</span><span class="n">n000000000000010000001000000000000000000000000000000nn0000000010000000000100000000000001000</span>
<span class="mi">129821_2</span>         <span class="o">-</span><span class="mf">6.8</span>      <span class="mi">0000000000000000000000000000000000010000000000000101000000000001000000</span><span class="n">n000000000000000000001000000000000000001010000000000nn0000000010000000000000000000000001000</span>
<span class="mi">129821_3</span>         <span class="o">-</span><span class="mf">6.6</span>      <span class="mi">0000000000000000000000000000100000110000000000000101000000000001000000</span><span class="n">n000000000000000000001000000000000000000000000000000nn0000000000000000000000000000000000000</span>
<span class="mi">129821_4</span>         <span class="o">-</span><span class="mf">6.4</span>      <span class="mi">0000000000000000000000000000100010000000000000000000000000000001000000</span><span class="n">n000000000000000000001000000000000000000010000101000nn0000000000000000000000000000000000000</span>
<span class="mi">129821_5</span>         <span class="o">-</span><span class="mf">6.2</span>      <span class="mi">0000000000000000000000000000100000010000000000000101000000000001000000</span><span class="n">n000000000000000000001000000000000000000000000000000nn0000001010000000000100000000000001000</span>
</pre></div>
</div>
<p>Notice that there are three <code class="docutils literal notranslate"><span class="pre">n</span></code>, the first one is replacing the hydrophobic interaction
on ARG223, while the second and third both are replacing the hydrogen bond interaction on
ARG292.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hippos-config.html" class="btn btn-neutral float-right" title="HIPPOS Configuration Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started-plants.html" class="btn btn-neutral float-left" title="Getting Started (HIPPOS on PLANTS)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Muhammad Radifar &amp; Enade Perdana Istyastono

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>