

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Direct IFP Mode &mdash; PyPLIF HIPPOS 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Usage" href="advanced-usage.html" />
    <link rel="prev" title="Getting Started (HIPPOS on PLANTS)" href="getting-started-plants.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyPLIF HIPPOS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter-options.html">Parameter Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-genref.html">Generating Reference Bitstring using HIPPOS-genref</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-genref-config.html">HIPPOS-genref Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-vina.html">Getting Started (HIPPOS on VINA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-plants.html">Getting Started (HIPPOS on PLANTS)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Direct IFP Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analyzing-protein-ligand-interaction-from-one-protein-and-multiple-ligand-pose">Analyzing Protein-Ligand Interaction from one protein and multiple ligand pose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyzing-protein-ligand-interaction-from-multiple-protein-ligand-complex">Analyzing Protein-Ligand Interaction from multiple protein-ligand complex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-config.html">HIPPOS Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPLIF HIPPOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Direct IFP Mode</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/direct-ifp-mode.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="direct-ifp-mode">
<h1>Direct IFP Mode<a class="headerlink" href="#direct-ifp-mode" title="Permalink to this headline">¶</a></h1>
<p>Although at first PyPLIF-HIPPOS is originally intended for analyzing the protein-ligand
interaction from docking tools, sometimes we would like to analyze protein-ligand
interaction from various computational chemistry software. For example sometimes we just
want to analyze the protein-ligand interaction from MD trajectories, or maybe when we
would like to analyze the output of a certain docking tool. Direct IFP mode is a feature
that allow these kind of analysis.</p>
<p>Note that at the moment, Direct IFP mode will only accept <code class="docutils literal notranslate"><span class="pre">mol2</span></code>, <code class="docutils literal notranslate"><span class="pre">pdb</span></code>, and <code class="docutils literal notranslate"><span class="pre">pdbqt</span></code>
file format.</p>
<div class="section" id="analyzing-protein-ligand-interaction-from-one-protein-and-multiple-ligand-pose">
<h2>Analyzing Protein-Ligand Interaction from one protein and multiple ligand pose<a class="headerlink" href="#analyzing-protein-ligand-interaction-from-one-protein-and-multiple-ligand-pose" title="Permalink to this headline">¶</a></h2>
<p>In this example we would use few ways in which we could analyze the interaction between
several ligands against a single protein. This example is suitable for analyzing the
docking results of a docking tool that is not supported by PyPLIF-HIPPOS.</p>
<p>For the protein input we simply use the protein keyword followed by the protein file name.
As for the ligand, there are basically two ways to read the ligand file names. The first one
is by directly mentioning the ligand file names, the second way is by mentioning file names
where each file is a text file that contain list of ligand file names.</p>
<p>First lets take a look on how we can do this via mentioning the ligand file names.
This can be done by setting three options in the configuration file: <code class="docutils literal notranslate"><span class="pre">direct_ifp</span></code>,
<code class="docutils literal notranslate"><span class="pre">protein</span></code>, and <code class="docutils literal notranslate"><span class="pre">ligand_files</span></code>. The example files for this can be found in
<code class="docutils literal notranslate"><span class="pre">examples-input/09-direct_ifp/example_0/pdb</span></code> directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">direct_ifp</span> <span class="n">true</span>
<span class="n">protein</span> <span class="mi">3</span><span class="n">chr_protein</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">ligand_files</span> <span class="mi">3</span><span class="n">chp_4BO</span><span class="o">.</span><span class="n">pdb</span> <span class="mi">3</span><span class="n">chq_4BQ</span><span class="o">.</span><span class="n">pdb</span> <span class="mi">3</span><span class="n">chr_4BS</span><span class="o">.</span><span class="n">pdb</span> <span class="mi">3</span><span class="n">chs_4BU</span><span class="o">.</span><span class="n">pdb</span>

<span class="n">similarity_coef</span>   <span class="n">tanimoto</span> <span class="n">mcconnaughey</span>

<span class="n">full_ref</span>  <span class="mi">0000000000000000000001000000000010000000000000000000000010100000000000000000000000001000000000000000000000010000000000000000000000000</span>

<span class="n">residue_name</span> <span class="n">GLN134</span> <span class="n">GLN136</span> <span class="n">ALA137</span> <span class="n">TYR267</span> <span class="n">GLY269</span> <span class="n">MET270</span> <span class="n">GLU271</span> <span class="n">TRP311</span> <span class="n">PHE314</span> <span class="n">GLU318</span> <span class="n">VAL367</span> <span class="n">LEU369</span> <span class="n">PRO374</span> <span class="n">ASP375</span> <span class="n">ALA377</span> <span class="n">TYR378</span> <span class="n">SER379</span> <span class="n">PRO382</span> <span class="n">TYR383</span>
<span class="n">residue_number</span> <span class="mi">134</span> <span class="mi">136</span> <span class="mi">137</span> <span class="mi">267</span> <span class="mi">269</span> <span class="mi">270</span> <span class="mi">271</span> <span class="mi">311</span> <span class="mi">314</span> <span class="mi">318</span> <span class="mi">367</span> <span class="mi">369</span> <span class="mi">374</span> <span class="mi">375</span> <span class="mi">377</span> <span class="mi">378</span> <span class="mi">379</span> <span class="mi">382</span> <span class="mi">383</span>

<span class="n">full_outfile</span> <span class="n">example_0_outfile</span><span class="o">.</span><span class="n">csv</span>
<span class="n">sim_outfile</span> <span class="n">example_0_similarity</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>The other way to read multiple ligand files is using expression pattern like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">direct_ifp</span> <span class="n">true</span>
<span class="n">protein</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">ligand_files</span> <span class="mi">3</span><span class="n">ch</span><span class="o">*.</span><span class="n">pdb</span>

<span class="n">similarity_coef</span>   <span class="n">tanimoto</span> <span class="n">mcconnaughey</span>

<span class="n">full_ref</span>  <span class="mi">0000000000000000000001000000000010000000000000000000000010100000000000000000000000001000000000000000000000010000000000000000000000000</span>

<span class="n">residue_name</span> <span class="n">GLN134</span> <span class="n">GLN136</span> <span class="n">ALA137</span> <span class="n">TYR267</span> <span class="n">GLY269</span> <span class="n">MET270</span> <span class="n">GLU271</span> <span class="n">TRP311</span> <span class="n">PHE314</span> <span class="n">GLU318</span> <span class="n">VAL367</span> <span class="n">LEU369</span> <span class="n">PRO374</span> <span class="n">ASP375</span> <span class="n">ALA377</span> <span class="n">TYR378</span> <span class="n">SER379</span> <span class="n">PRO382</span> <span class="n">TYR383</span>
<span class="n">residue_number</span> <span class="mi">134</span> <span class="mi">136</span> <span class="mi">137</span> <span class="mi">267</span> <span class="mi">269</span> <span class="mi">270</span> <span class="mi">271</span> <span class="mi">311</span> <span class="mi">314</span> <span class="mi">318</span> <span class="mi">367</span> <span class="mi">369</span> <span class="mi">374</span> <span class="mi">375</span> <span class="mi">377</span> <span class="mi">378</span> <span class="mi">379</span> <span class="mi">382</span> <span class="mi">383</span>

<span class="n">full_outfile</span> <span class="n">example_0_outfile</span><span class="o">.</span><span class="n">csv</span>
<span class="n">sim_outfile</span> <span class="n">example_0_similarity</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>The above example can be found in <code class="docutils literal notranslate"><span class="pre">examples-input/09-direct_ifp/example_1/pdb</span></code> directory. In above example,
the result will be the same as <code class="docutils literal notranslate"><span class="pre">example_0</span></code> which will generate two output file, one for the interaction bitstring
<code class="docutils literal notranslate"><span class="pre">example_0_outfile.csv</span></code>, and the other one for similarity score <code class="docutils literal notranslate"><span class="pre">example_0_similarity.csv</span></code>. Here is the example
output for <code class="docutils literal notranslate"><span class="pre">example_0_outfile.csv</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="n">chp_4BO</span><span class="o">.</span><span class="n">pdb</span>               <span class="mi">0000000000000000000001000000000000000000000000000100000010100000000000000000010000001000000000000000000001010000000000000000000001000</span>
<span class="mi">3</span><span class="n">chq_4BQ</span><span class="o">.</span><span class="n">pdb</span>               <span class="mi">0000000000000000000001000100000000000000000000001000000000100000000001000000010000001000000000000000000001010000000000000000000001000</span>
<span class="mi">3</span><span class="n">chr_4BS</span><span class="o">.</span><span class="n">pdb</span>               <span class="mi">0000000000000000000001000000000000010000000000101100000010100000000001000000010000001000000000000000000000010000000000000000000000000</span>
<span class="mi">3</span><span class="n">chs_4BU</span><span class="o">.</span><span class="n">pdb</span>               <span class="mi">0000000000010000000001000000000000000000000000101000000010100000000001000000010000001000000000000010000001010000000000000000000001000</span>
</pre></div>
</div>
<p>And here is the example output for <code class="docutils literal notranslate"><span class="pre">example_0_similarity.csv</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="n">chp_4BO</span><span class="o">.</span><span class="n">pdb</span>     <span class="mf">0.500</span> <span class="mf">0.389</span>
<span class="mi">3</span><span class="n">chq_4BQ</span><span class="o">.</span><span class="n">pdb</span>     <span class="mf">0.333</span> <span class="mf">0.067</span>
<span class="mi">3</span><span class="n">chr_4BS</span><span class="o">.</span><span class="n">pdb</span>     <span class="mf">0.417</span> <span class="mf">0.288</span>
<span class="mi">3</span><span class="n">chs_4BU</span><span class="o">.</span><span class="n">pdb</span>     <span class="mf">0.357</span> <span class="mf">0.218</span>
</pre></div>
</div>
<p>The second one is by providing the file containing a list of ligand file names. To do this we can use the
<code class="docutils literal notranslate"><span class="pre">ligand_list</span></code> or <code class="docutils literal notranslate"><span class="pre">multiple_ligand_list</span></code> option instead of <code class="docutils literal notranslate"><span class="pre">ligand_files</span></code>. <code class="docutils literal notranslate"><span class="pre">ligand_list</span></code> will accept a single
text file containing the ligand file names like so</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">direct_ifp</span> <span class="n">true</span>
<span class="n">protein</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">ligand_list</span> <span class="n">ligand_input</span><span class="o">.</span><span class="n">txt</span>

<span class="n">similarity_coef</span>   <span class="n">tanimoto</span> <span class="n">mcconnaughey</span>

<span class="n">full_ref</span>  <span class="mi">0000000000000000000001000000000010000000000000000000000010100000000000000000000000001000000000000000000000010000000000000000000000000</span>

<span class="n">residue_name</span> <span class="n">GLN134</span> <span class="n">GLN136</span> <span class="n">ALA137</span> <span class="n">TYR267</span> <span class="n">GLY269</span> <span class="n">MET270</span> <span class="n">GLU271</span> <span class="n">TRP311</span> <span class="n">PHE314</span> <span class="n">GLU318</span> <span class="n">VAL367</span> <span class="n">LEU369</span> <span class="n">PRO374</span> <span class="n">ASP375</span> <span class="n">ALA377</span> <span class="n">TYR378</span> <span class="n">SER379</span> <span class="n">PRO382</span> <span class="n">TYR383</span>
<span class="n">residue_number</span> <span class="mi">134</span> <span class="mi">136</span> <span class="mi">137</span> <span class="mi">267</span> <span class="mi">269</span> <span class="mi">270</span> <span class="mi">271</span> <span class="mi">311</span> <span class="mi">314</span> <span class="mi">318</span> <span class="mi">367</span> <span class="mi">369</span> <span class="mi">374</span> <span class="mi">375</span> <span class="mi">377</span> <span class="mi">378</span> <span class="mi">379</span> <span class="mi">382</span> <span class="mi">383</span>

<span class="n">full_outfile</span> <span class="n">example_0_outfile</span><span class="o">.</span><span class="n">csv</span>
<span class="n">sim_outfile</span> <span class="n">example_0_similarity</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>Where the <code class="docutils literal notranslate"><span class="pre">ligand_input.txt</span></code> content is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="n">chp_4BO</span><span class="o">.</span><span class="n">pdb</span>
<span class="mi">3</span><span class="n">chq_4BQ</span><span class="o">.</span><span class="n">pdb</span>
<span class="mi">3</span><span class="n">chr_4BS</span><span class="o">.</span><span class="n">pdb</span>
<span class="mi">3</span><span class="n">chs_4BU</span><span class="o">.</span><span class="n">pdb</span>
</pre></div>
</div>
<p>While <code class="docutils literal notranslate"><span class="pre">multiple_ligand_list</span></code> can accept multiple file that contain ligand file names like so</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">direct_ifp</span> <span class="n">true</span>
<span class="n">protein</span> <span class="n">protein</span><span class="o">.</span><span class="n">pdb</span>
<span class="n">multiple_ligand_list</span> <span class="n">ligand_input1</span><span class="o">.</span><span class="n">txt</span> <span class="n">ligand_input2</span><span class="o">.</span><span class="n">txt</span>

<span class="n">similarity_coef</span>   <span class="n">tanimoto</span> <span class="n">mcconnaughey</span>

<span class="n">full_ref</span>  <span class="mi">0000000000000000000001000000000010000000000000000000000010100000000000000000000000001000000000000000000000010000000000000000000000000</span>

<span class="n">residue_name</span> <span class="n">GLN134</span> <span class="n">GLN136</span> <span class="n">ALA137</span> <span class="n">TYR267</span> <span class="n">GLY269</span> <span class="n">MET270</span> <span class="n">GLU271</span> <span class="n">TRP311</span> <span class="n">PHE314</span> <span class="n">GLU318</span> <span class="n">VAL367</span> <span class="n">LEU369</span> <span class="n">PRO374</span> <span class="n">ASP375</span> <span class="n">ALA377</span> <span class="n">TYR378</span> <span class="n">SER379</span> <span class="n">PRO382</span> <span class="n">TYR383</span>
<span class="n">residue_number</span> <span class="mi">134</span> <span class="mi">136</span> <span class="mi">137</span> <span class="mi">267</span> <span class="mi">269</span> <span class="mi">270</span> <span class="mi">271</span> <span class="mi">311</span> <span class="mi">314</span> <span class="mi">318</span> <span class="mi">367</span> <span class="mi">369</span> <span class="mi">374</span> <span class="mi">375</span> <span class="mi">377</span> <span class="mi">378</span> <span class="mi">379</span> <span class="mi">382</span> <span class="mi">383</span>

<span class="n">full_outfile</span> <span class="n">example_0_outfile</span><span class="o">.</span><span class="n">csv</span>
<span class="n">sim_outfile</span> <span class="n">example_0_similarity</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>The example files for <code class="docutils literal notranslate"><span class="pre">ligand_list</span></code> and <code class="docutils literal notranslate"><span class="pre">multiple_ligand_list</span></code> can be found in <code class="docutils literal notranslate"><span class="pre">examples-input/09-direct_ifp/example_2/pdb</span></code>
and <code class="docutils literal notranslate"><span class="pre">examples-input/09-direct_ifp/example_3/pdb</span></code>. And the output of these options will be similar to previous
examples.</p>
</div>
<div class="section" id="analyzing-protein-ligand-interaction-from-multiple-protein-ligand-complex">
<h2>Analyzing Protein-Ligand Interaction from multiple protein-ligand complex<a class="headerlink" href="#analyzing-protein-ligand-interaction-from-multiple-protein-ligand-complex" title="Permalink to this headline">¶</a></h2>
<p>In this example we will use three different protein-ligand complex, which could represent
a simple MD trajectory. Therefore this kind of method is suitable for MD trajectory analysis.</p>
<p>In order to analyze several pair of protein-ligand we can use <code class="docutils literal notranslate"><span class="pre">direct_ifp</span></code> and <code class="docutils literal notranslate"><span class="pre">complex_list</span></code> option.
Notice that in this example we will not using <code class="docutils literal notranslate"><span class="pre">protein</span></code> option since the protein already included in the
complex_list file.</p>
<p>First lets take a look at the <code class="docutils literal notranslate"><span class="pre">complex_list.txt</span></code> which contain the protein-ligand pair that will be analyzed</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="n">cho_protein</span><span class="o">.</span><span class="n">pdb</span> <span class="mi">3</span><span class="n">cho_4BG</span><span class="o">.</span><span class="n">pdb</span>
<span class="mi">3</span><span class="n">chr_protein</span><span class="o">.</span><span class="n">pdb</span> <span class="mi">3</span><span class="n">chr_4BS</span><span class="o">.</span><span class="n">pdb</span>
<span class="mi">3</span><span class="n">chs_protein</span><span class="o">.</span><span class="n">pdb</span> <span class="mi">3</span><span class="n">chs_4BU</span><span class="o">.</span><span class="n">pdb</span>
</pre></div>
</div>
<p>This example files can be found in <code class="docutils literal notranslate"><span class="pre">examples-input/09-direct_ifp/example_4/pdb</span></code>. Next we can use the following
configuration file to analyze the above protein-ligand pairs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">direct_ifp</span> <span class="n">true</span>
<span class="n">complex_list</span>  <span class="n">complex_list</span><span class="o">.</span><span class="n">txt</span>

<span class="n">similarity_coef</span>   <span class="n">tanimoto</span> <span class="n">mcconnaughey</span>

<span class="n">full_ref</span>  <span class="mi">0000000000000000000001000000000010000000000000000000000010100000000000000000000000001000000000000000000000010000000000000000000000000</span>

<span class="n">residue_name</span> <span class="n">GLN134</span> <span class="n">GLN136</span> <span class="n">ALA137</span> <span class="n">TYR267</span> <span class="n">GLY269</span> <span class="n">MET270</span> <span class="n">GLU271</span> <span class="n">TRP311</span> <span class="n">PHE314</span> <span class="n">GLU318</span> <span class="n">VAL367</span> <span class="n">LEU369</span> <span class="n">PRO374</span> <span class="n">ASP375</span> <span class="n">ALA377</span> <span class="n">TYR378</span> <span class="n">SER379</span> <span class="n">PRO382</span> <span class="n">TYR383</span>
<span class="n">residue_number</span> <span class="mi">134</span> <span class="mi">136</span> <span class="mi">137</span> <span class="mi">267</span> <span class="mi">269</span> <span class="mi">270</span> <span class="mi">271</span> <span class="mi">311</span> <span class="mi">314</span> <span class="mi">318</span> <span class="mi">367</span> <span class="mi">369</span> <span class="mi">374</span> <span class="mi">375</span> <span class="mi">377</span> <span class="mi">378</span> <span class="mi">379</span> <span class="mi">382</span> <span class="mi">383</span>

<span class="n">full_outfile</span> <span class="n">example_0_outfile</span><span class="o">.</span><span class="n">csv</span>
<span class="n">sim_outfile</span> <span class="n">example_0_similarity</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>Running the above example will give us the following output for <code class="docutils literal notranslate"><span class="pre">example_0_outfile.csv</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="n">cho_protein</span><span class="o">.</span><span class="n">pdb_3cho_4BG</span><span class="o">.</span><span class="n">pdb</span>
        <span class="mi">0000000000000000000001000000000010000000000000000000000010100000000000000000000000001000000000000000000000010000000000000000000000000</span>
<span class="mi">3</span><span class="n">chr_protein</span><span class="o">.</span><span class="n">pdb_3chr_4BS</span><span class="o">.</span><span class="n">pdb</span>
        <span class="mi">0000000000000000000001000000000000010000000000101100000010100000000001000000010000001000000000000000000000010000000000000000000000000</span>
<span class="mi">3</span><span class="n">chs_protein</span><span class="o">.</span><span class="n">pdb_3chs_4BU</span><span class="o">.</span><span class="n">pdb</span>
        <span class="mi">0000000000010000000001000000000000010000000000101100000010100000000001000000010000001000000000000000000001010000000000000000000001000</span>
</pre></div>
</div>
<p>and <code class="docutils literal notranslate"><span class="pre">example_0_similarity.csv</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="n">cho_protein</span><span class="o">.</span><span class="n">pdb_3cho_4BG</span><span class="o">.</span><span class="n">pdb</span>
<span class="mf">1.000</span> <span class="mf">1.000</span>
<span class="mi">3</span><span class="n">chr_protein</span><span class="o">.</span><span class="n">pdb_3chr_4BS</span><span class="o">.</span><span class="n">pdb</span>
<span class="mf">0.417</span> <span class="mf">0.288</span>
<span class="mi">3</span><span class="n">chs_protein</span><span class="o">.</span><span class="n">pdb_3chs_4BU</span><span class="o">.</span><span class="n">pdb</span>
<span class="mf">0.333</span> <span class="mf">0.190</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="advanced-usage.html" class="btn btn-neutral float-right" title="Advanced Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started-plants.html" class="btn btn-neutral float-left" title="Getting Started (HIPPOS on PLANTS)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Muhammad Radifar &amp; Enade Perdana Istyastono

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>