

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started (HIPPOS on VINA) &mdash; PyPLIF HIPPOS 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started (HIPPOS on PLANTS)" href="getting-started-plants.html" />
    <link rel="prev" title="HIPPOS-genref Configuration Options" href="hippos-genref-config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyPLIF HIPPOS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter-options.html">Parameter Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-genref.html">Generating Reference Bitstring using HIPPOS-genref</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-genref-config.html">HIPPOS-genref Configuration Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started (HIPPOS on VINA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-protein-ligand-interaction-bitstring-without-reference">Generating Protein-Ligand Interaction Bitstring without reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-protein-ligand-interaction-bitstring-and-similarity-coefficient">Generating Protein-Ligand Interaction Bitstring and Similarity coefficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-protein-ligand-interaction-bitstring-and-similarity-coefficient-without-backbone">Generating Protein-Ligand Interaction Bitstring and Similarity coefficient (without Backbone)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-simplified-interaction-bitstring-and-similarity-coefficient">Generating Simplified Interaction Bitstring and Similarity coefficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-multiple-interaction-bitstring">Generating Multiple Interaction Bitstring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-plants.html">Getting Started (HIPPOS on PLANTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-config.html">HIPPOS Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPLIF HIPPOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Getting Started (HIPPOS on VINA)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting-started-vina.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started-hippos-on-vina">
<h1>Getting Started (HIPPOS on VINA)<a class="headerlink" href="#getting-started-hippos-on-vina" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to use HIPPOS, the first one is to use HIPPOS without any
reference, and the second one is to use HIPPOS with reference and calculate
the similarity coefficient against the reference.</p>
<div class="section" id="generating-protein-ligand-interaction-bitstring-without-reference">
<h2>Generating Protein-Ligand Interaction Bitstring without reference<a class="headerlink" href="#generating-protein-ligand-interaction-bitstring-without-reference" title="Permalink to this headline">¶</a></h2>
<p>First, enter the examples folder and check the configuration example for this
method, <code class="docutils literal notranslate"><span class="pre">config-vina-na-notc.txt</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docking_method</span>    <span class="n">vina</span>    <span class="c1"># plants or vina</span>
<span class="n">docking_conf</span>      <span class="mi">03</span><span class="o">-</span><span class="n">na_vina</span><span class="o">/</span><span class="n">vina</span><span class="o">-</span><span class="mf">003.</span><span class="n">conf</span>

<span class="n">residue_name</span>  <span class="n">ARG116</span> <span class="n">GLU117</span> <span class="n">LEU132</span> <span class="n">LYS148</span> <span class="n">ASP149</span> <span class="n">ARG150</span> <span class="n">ARG154</span> <span class="n">TRP177</span> <span class="n">SER178</span> <span class="n">ILE221</span> <span class="n">ARG223</span> <span class="n">THR224</span> <span class="n">GLU226</span> <span class="n">ALA245</span> <span class="n">HIS273</span> <span class="n">GLU275</span> <span class="n">GLU276</span> <span class="n">ARG292</span> <span class="n">ASP294</span> <span class="n">GLY347</span> <span class="n">ARG374</span> <span class="n">TRP408</span> <span class="n">TYR409</span>
<span class="n">residue_number</span> <span class="mi">40</span> <span class="mi">41</span> <span class="mi">56</span> <span class="mi">72</span> <span class="mi">73</span> <span class="mi">74</span> <span class="mi">78</span> <span class="mi">101</span> <span class="mi">102</span> <span class="mi">145</span> <span class="mi">147</span> <span class="mi">148</span> <span class="mi">150</span> <span class="mi">169</span> <span class="mi">197</span> <span class="mi">199</span> <span class="mi">200</span> <span class="mi">216</span> <span class="mi">218</span> <span class="mi">271</span> <span class="mi">298</span> <span class="mi">332</span> <span class="mi">333</span>

<span class="n">full_outfile</span> <span class="n">vina_notc_ifp</span><span class="o">.</span><span class="n">csv</span>
<span class="n">logfile</span> <span class="n">vina_notc</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>The configuration here is pretty much self-explaining. <code class="docutils literal notranslate"><span class="pre">docking_method</span></code> here is vina,
which correspond to the docking result we would like to analyse. Then the <code class="docutils literal notranslate"><span class="pre">docking_conf</span></code>
is the configuration file used for docking, HIPPOS require this file to find the details
about docking input and output from Vina.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">residue_name</span></code> and <code class="docutils literal notranslate"><span class="pre">residue_number</span></code> check the
<a class="reference internal" href="getting-started-genref.html#residue-numbering"><span class="std std-ref">explanation for the configuration on generating reference with Hippos-genref</span></a>
for more details.</p>
<p>Next, you can run HIPPOS by entering the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hippos</span> <span class="n">config</span><span class="o">-</span><span class="n">vina</span><span class="o">-</span><span class="n">na</span><span class="o">-</span><span class="n">notc</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>After the calculation finished HIPPOS will generate 2 files, vina_notc.log and vina_notc_ifp.csv.
vina_notc.log contain the information about ligand name, number of poses, and the running time.
If output_mode set to simplified or combo there will be a table for bit position
for each residue (useful for deciphering the simplified bitstring). The vina_notc_ifp.csv file will contain the ligand name,
pose number, energy from docking result, and the interaction bitstring as can be seen below:</p>
<img alt="ifp results" class="align-center" src="_images/11-vina-noref.png" />
<p>In the next section you will learn how to not only generate the interaction bitstring but
also calculate the similarity coefficient using reference bitstring.</p>
</div>
<div class="section" id="generating-protein-ligand-interaction-bitstring-and-similarity-coefficient">
<h2>Generating Protein-Ligand Interaction Bitstring and Similarity coefficient<a class="headerlink" href="#generating-protein-ligand-interaction-bitstring-and-similarity-coefficient" title="Permalink to this headline">¶</a></h2>
<p>This procedure will require a reference bitstring which can be generated using
hippos-genref included in the package. Open this <a class="reference internal" href="getting-started-genref.html"><span class="doc">link</span></a>
to learn how to generate the reference bitstring.</p>
<p>After we acquire the full bitstring we can use it for reference bitstring
as shown in <code class="docutils literal notranslate"><span class="pre">examples/04-na_config_default/config-vina-na-tc-mc.txt</span></code> which is the configuration file for HIPPOS</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docking_method</span>    <span class="n">vina</span>    <span class="c1"># plants or vina</span>
<span class="n">docking_conf</span>      <span class="o">../</span><span class="mi">03</span><span class="o">-</span><span class="n">na_vina</span><span class="o">/</span><span class="n">vina</span><span class="o">-</span><span class="mf">003.</span><span class="n">conf</span>

<span class="n">similarity_coef</span>   <span class="n">tanimoto</span> <span class="n">mcconnaughey</span>

<span class="n">full_ref</span>  <span class="mi">00000100000000000000000000000000000100000000000001000000000000010000001000000000000000000001000000000000000000000000000000101000000000000000000101000000000010000</span> <span class="mi">00010101000000000000000000000000000100000000000001010000000000010000001000000000000010000000000000000000000001011000001000001000000000000000000101000000000000000</span> <span class="mi">00010101000000100000000000000000000100000000000001010100100000010000001000000000000010000001000000000000010000000000100000101010000000000000000001000000000000000</span>

<span class="n">residue_name</span> <span class="n">ARG116</span> <span class="n">GLU117</span> <span class="n">LEU132</span> <span class="n">LYS148</span> <span class="n">ASP149</span> <span class="n">ARG150</span> <span class="n">ARG154</span> <span class="n">TRP177</span> <span class="n">SER178</span> <span class="n">ILE221</span> <span class="n">ARG223</span> <span class="n">THR224</span> <span class="n">GLU226</span> <span class="n">ALA245</span> <span class="n">HIS273</span> <span class="n">GLU275</span> <span class="n">GLU276</span> <span class="n">ARG292</span> <span class="n">ASP294</span> <span class="n">GLY347</span> <span class="n">ARG374</span> <span class="n">TRP408</span> <span class="n">TYR409</span>
<span class="n">residue_number</span> <span class="mi">40</span> <span class="mi">41</span> <span class="mi">56</span> <span class="mi">72</span> <span class="mi">73</span> <span class="mi">74</span> <span class="mi">78</span> <span class="mi">101</span> <span class="mi">102</span> <span class="mi">145</span> <span class="mi">147</span> <span class="mi">148</span> <span class="mi">150</span> <span class="mi">169</span> <span class="mi">197</span> <span class="mi">199</span> <span class="mi">200</span> <span class="mi">216</span> <span class="mi">218</span> <span class="mi">271</span> <span class="mi">298</span> <span class="mi">332</span> <span class="mi">333</span>

<span class="n">full_outfile</span> <span class="n">vina_full_ifp</span><span class="o">.</span><span class="n">csv</span>
<span class="n">sim_outfile</span> <span class="n">vina_similarity</span><span class="o">.</span><span class="n">csv</span>
<span class="n">logfile</span> <span class="n">vina</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p><strong>Always remember that full_ref should be using the full bitstring from reference.
Using bitstring reference of different length will cause an error and the program will stop.</strong></p>
<p>Here the residue_name and residue_number must be the same as the one used for reference
bitstring generation, and you have to set <code class="docutils literal notranslate"><span class="pre">similarity_coef</span></code> value, such as tanimoto
or mccounaughey or both of them.</p>
<p><code class="docutils literal notranslate"><span class="pre">docking_method</span></code> here is vina which correspond to the docking result we would like to
analyse. Then the <code class="docutils literal notranslate"><span class="pre">docking_conf</span></code> is the configuration file used for docking, HIPPOS require
this file to find the details about docking input and output from Vina.</p>
<p>Next, run HIPPOS with the following command inside <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hippos</span> <span class="n">config</span><span class="o">-</span><span class="n">vina</span><span class="o">-</span><span class="n">na</span><span class="o">-</span><span class="n">tc</span><span class="o">-</span><span class="n">mc</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>there will be 3 output file vina.log, vina_similarity.csv, and vina_full_ifp.csv. The vina_full_ifp.csv
will be the same as the one without reference above. The vina_similarity.csv contain the
similarity coefficient for every pose comparison. Notice
that there are 6 similarity coefficient results which correspond to Tanimoto
coefficient and McConnaughey coefficient calculation for 3 reference bitstring</p>
<img alt="tc results" class="align-center" src="_images/21-vina-similarity.png" />
<p>Last but not least the hippos.log contain the information about ligand name, number of
poses, similarity coefficient used, and the table for bit position for each residue
(only appear when output_mode set to simplified, useful for deciphering the
simplified bitstring), and the total time taken.</p>
<img alt="tc results" class="align-center" src="_images/22-vina-log.png" />
</div>
<div class="section" id="generating-protein-ligand-interaction-bitstring-and-similarity-coefficient-without-backbone">
<h2>Generating Protein-Ligand Interaction Bitstring and Similarity coefficient (without Backbone)<a class="headerlink" href="#generating-protein-ligand-interaction-bitstring-and-similarity-coefficient-without-backbone" title="Permalink to this headline">¶</a></h2>
<p>The example above is the default setting where the interaction between ligand and protein backbone
is included. To omit the interaction between ligand and protein backbone, we need to set the
<code class="docutils literal notranslate"><span class="pre">output_mode</span></code> value to <code class="docutils literal notranslate"><span class="pre">full_nobb</span></code>, and in order for this setting to work properly we also need to
change the bitstring reference (<code class="docutils literal notranslate"><span class="pre">full_nobb_ref</span></code>) accordingly
(<a class="reference internal" href="getting-started-genref.html#genref-nobb"><span class="std std-ref">see how to generate bitstring reference without backbone</span></a>).
Here is the content of configuration file example <code class="docutils literal notranslate"><span class="pre">examples/05-na_config_nobb/config-vina-na-tc-mc.txt</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docking_method</span>    <span class="n">vina</span>    <span class="c1"># plants or vina</span>
<span class="n">docking_conf</span>      <span class="o">../</span><span class="mi">03</span><span class="o">-</span><span class="n">na_vina</span><span class="o">/</span><span class="n">vina</span><span class="o">-</span><span class="mf">003.</span><span class="n">conf</span>

<span class="n">similarity_coef</span>   <span class="n">tanimoto</span> <span class="n">mcconnaughey</span>

<span class="n">output_mode</span> <span class="n">full_nobb</span>

<span class="n">full_nobb_ref</span>  <span class="mi">00000100000000000000000000000000000100000000000001000000000000010000001000000000000000000001000000000000000000000000000000101000000000000000000101000000000010000</span>  <span class="mi">00010101000000000000000000000000000100000000000001010000000000010000001000000000000010000000000000000000000001011000001000001000000000000000000101000000000000000</span>  <span class="mi">00010101000000100000000000000000000100000000000001010000000000010000001000000000000010000001000000000000010000000000100000101010000000000000000001000000000000000</span>

<span class="n">residue_name</span> <span class="n">ARG116</span> <span class="n">GLU117</span> <span class="n">LEU132</span> <span class="n">LYS148</span> <span class="n">ASP149</span> <span class="n">ARG150</span> <span class="n">ARG154</span> <span class="n">TRP177</span> <span class="n">SER178</span> <span class="n">ILE221</span> <span class="n">ARG223</span> <span class="n">THR224</span> <span class="n">GLU226</span> <span class="n">ALA245</span> <span class="n">HIS273</span> <span class="n">GLU275</span> <span class="n">GLU276</span> <span class="n">ARG292</span> <span class="n">ASP294</span> <span class="n">GLY347</span> <span class="n">ARG374</span> <span class="n">TRP408</span> <span class="n">TYR409</span>
<span class="n">residue_number</span> <span class="mi">40</span> <span class="mi">41</span> <span class="mi">56</span> <span class="mi">72</span> <span class="mi">73</span> <span class="mi">74</span> <span class="mi">78</span> <span class="mi">101</span> <span class="mi">102</span> <span class="mi">145</span> <span class="mi">147</span> <span class="mi">148</span> <span class="mi">150</span> <span class="mi">169</span> <span class="mi">197</span> <span class="mi">199</span> <span class="mi">200</span> <span class="mi">216</span> <span class="mi">218</span> <span class="mi">271</span> <span class="mi">298</span> <span class="mi">332</span> <span class="mi">333</span>

<span class="n">full_nobb_outfile</span> <span class="n">vina_nobb_ifp</span><span class="o">.</span><span class="n">csv</span>
<span class="n">sim_outfile</span> <span class="n">vina_similarity</span><span class="o">.</span><span class="n">csv</span>
<span class="n">logfile</span> <span class="n">vina</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p><strong>Always remember that full_nobb_ref should be using the full_nobb bitstring from reference.
Using bitstring reference of different length will cause an error and the program will stop.</strong></p>
<p>Like before, run <code class="docutils literal notranslate"><span class="pre">hippos</span></code> with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hippos</span> <span class="n">config</span><span class="o">-</span><span class="n">vina</span><span class="o">-</span><span class="n">na</span><span class="o">-</span><span class="n">tc</span><span class="o">-</span><span class="n">mc</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Just like before, 3 output file will be generated, but the fingerprint (<code class="docutils literal notranslate"><span class="pre">vina_nobb_ifp.csv</span></code>)
and vina_similarity.csv will be different.</p>
</div>
<div class="section" id="generating-simplified-interaction-bitstring-and-similarity-coefficient">
<h2>Generating Simplified Interaction Bitstring and Similarity coefficient<a class="headerlink" href="#generating-simplified-interaction-bitstring-and-similarity-coefficient" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to calculate simplified interaction between ligand and protein. To do so set the
<code class="docutils literal notranslate"><span class="pre">output_mode</span></code> value to <code class="docutils literal notranslate"><span class="pre">simplified</span></code>, and in order for this setting to work properly we also need to
change the bitstring reference (<code class="docutils literal notranslate"><span class="pre">simplified_ref</span></code>) accordingly
(<a class="reference internal" href="getting-started-genref.html#genref-simplified"><span class="std std-ref">see how to generate simplified bitstring reference</span></a>).
Here is the content of configuration file example <code class="docutils literal notranslate"><span class="pre">examples/06-na_config_simplified/config-vina-na-tc-mc.txt</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docking_method</span>    <span class="n">vina</span>    <span class="c1"># plants or vina</span>
<span class="n">docking_conf</span>      <span class="o">../</span><span class="mi">03</span><span class="o">-</span><span class="n">na_vina</span><span class="o">/</span><span class="n">vina</span><span class="o">-</span><span class="mf">003.</span><span class="n">conf</span>

<span class="n">similarity_coef</span>   <span class="n">tanimoto</span> <span class="n">mcconnaughey</span>

<span class="n">output_mode</span> <span class="n">simplified</span>

<span class="n">simplified_ref</span>  <span class="mi">0010000000000100000100000110000000010000000000000110000011000000100</span>  <span class="mi">0111000000000100000101000110000010000000000111010010000011000000000</span>  <span class="mi">0111001000000100000101000110000010010000001000100111000001000000000</span>

<span class="n">residue_name</span> <span class="n">ARG116</span> <span class="n">GLU117</span> <span class="n">LEU132</span> <span class="n">LYS148</span> <span class="n">ASP149</span> <span class="n">ARG150</span> <span class="n">ARG154</span> <span class="n">TRP177</span> <span class="n">SER178</span> <span class="n">ILE221</span> <span class="n">ARG223</span> <span class="n">THR224</span> <span class="n">GLU226</span> <span class="n">ALA245</span> <span class="n">HIS273</span> <span class="n">GLU275</span> <span class="n">GLU276</span> <span class="n">ARG292</span> <span class="n">ASP294</span> <span class="n">GLY347</span> <span class="n">ARG374</span> <span class="n">TRP408</span> <span class="n">TYR409</span>
<span class="n">residue_number</span> <span class="mi">40</span> <span class="mi">41</span> <span class="mi">56</span> <span class="mi">72</span> <span class="mi">73</span> <span class="mi">74</span> <span class="mi">78</span> <span class="mi">101</span> <span class="mi">102</span> <span class="mi">145</span> <span class="mi">147</span> <span class="mi">148</span> <span class="mi">150</span> <span class="mi">169</span> <span class="mi">197</span> <span class="mi">199</span> <span class="mi">200</span> <span class="mi">216</span> <span class="mi">218</span> <span class="mi">271</span> <span class="mi">298</span> <span class="mi">332</span> <span class="mi">333</span>

<span class="n">simplified_outfile</span> <span class="n">vina_simplified_ifp</span><span class="o">.</span><span class="n">csv</span>
<span class="n">sim_outfile</span> <span class="n">vina_similarity</span><span class="o">.</span><span class="n">csv</span>
<span class="n">logfile</span> <span class="n">vina</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p><strong>Always remember that simplified_ref should be using the simplified bitstring from reference.
Using bitstring reference of different length will cause an error and the program will stop.</strong></p>
<p>Like before, run <code class="docutils literal notranslate"><span class="pre">hippos</span></code> with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hippos</span> <span class="n">config</span><span class="o">-</span><span class="n">vina</span><span class="o">-</span><span class="n">na</span><span class="o">-</span><span class="n">tc</span><span class="o">-</span><span class="n">mc</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Just like before, 3 output file will be generated, but the fingerprint (<code class="docutils literal notranslate"><span class="pre">vina_simplified_ifp.csv</span></code>)
and vina_similarity.csv will be different.</p>
</div>
<div class="section" id="generating-multiple-interaction-bitstring">
<h2>Generating Multiple Interaction Bitstring<a class="headerlink" href="#generating-multiple-interaction-bitstring" title="Permalink to this headline">¶</a></h2>
<p>Last but not least, multiple output_mode is also allowed in generation interaction bitstring but without calculation of similarity coefficient. Here is the content of the configuration file example <code class="docutils literal notranslate"><span class="pre">examples/07-na_config_multiple/config-vina-na.txt</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docking_method</span>    <span class="n">vina</span>    <span class="c1"># plants or vina</span>
<span class="n">docking_conf</span>      <span class="o">../</span><span class="mi">03</span><span class="o">-</span><span class="n">na_vina</span><span class="o">/</span><span class="n">vina</span><span class="o">-</span><span class="mf">003.</span><span class="n">conf</span>

<span class="n">output_mode</span> <span class="n">full</span> <span class="n">full_nobb</span> <span class="n">simplified</span>

<span class="n">residue_name</span> <span class="n">ARG116</span> <span class="n">GLU117</span> <span class="n">LEU132</span> <span class="n">LYS148</span> <span class="n">ASP149</span> <span class="n">ARG150</span> <span class="n">ARG154</span> <span class="n">TRP177</span> <span class="n">SER178</span> <span class="n">ILE221</span> <span class="n">ARG223</span> <span class="n">THR224</span> <span class="n">GLU226</span> <span class="n">ALA245</span> <span class="n">HIS273</span> <span class="n">GLU275</span> <span class="n">GLU276</span> <span class="n">ARG292</span> <span class="n">ASP294</span> <span class="n">GLY347</span> <span class="n">ARG374</span> <span class="n">TRP408</span> <span class="n">TYR409</span>
<span class="n">residue_number</span> <span class="mi">40</span> <span class="mi">41</span> <span class="mi">56</span> <span class="mi">72</span> <span class="mi">73</span> <span class="mi">74</span> <span class="mi">78</span> <span class="mi">101</span> <span class="mi">102</span> <span class="mi">145</span> <span class="mi">147</span> <span class="mi">148</span> <span class="mi">150</span> <span class="mi">169</span> <span class="mi">197</span> <span class="mi">199</span> <span class="mi">200</span> <span class="mi">216</span> <span class="mi">218</span> <span class="mi">271</span> <span class="mi">298</span> <span class="mi">332</span> <span class="mi">333</span>

<span class="n">full_outfile</span> <span class="n">vina_full</span><span class="o">.</span><span class="n">csv</span>
<span class="n">full_nobb_outfile</span> <span class="n">vina_nobb</span><span class="o">.</span><span class="n">csv</span>
<span class="n">simplified_outfile</span> <span class="n">vina_simplified_ifp</span><span class="o">.</span><span class="n">csv</span>
<span class="n">logfile</span> <span class="n">vina</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>Like before, run <code class="docutils literal notranslate"><span class="pre">hippos</span></code> with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hippos</span> <span class="n">config</span><span class="o">-</span><span class="n">vina</span><span class="o">-</span><span class="n">na</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Now, four output file will be generated, three for three different output, and one for the log file.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting-started-plants.html" class="btn btn-neutral float-right" title="Getting Started (HIPPOS on PLANTS)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hippos-genref-config.html" class="btn btn-neutral float-left" title="HIPPOS-genref Configuration Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Muhammad Radifar &amp; Enade Perdana Istyastono

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>