

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generating Reference Bitstring using HIPPOS-genref &mdash; PyPLIF HIPPOS 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HIPPOS-genref Configuration Options" href="hippos-genref-config.html" />
    <link rel="prev" title="Parameter Options" href="parameter-options.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyPLIF HIPPOS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter-options.html">Parameter Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generating Reference Bitstring using HIPPOS-genref</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-reference-bitstring-with-backbone-default-setting">Generating Reference Bitstring with Backbone (Default Setting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-reference-bitstring-without-backbone">Generating Reference Bitstring without Backbone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-simplified-reference-bitstring">Generating Simplified Reference Bitstring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hippos-genref-config.html">HIPPOS-genref Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-vina.html">Getting Started (HIPPOS on VINA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-plants.html">Getting Started (HIPPOS on PLANTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-config.html">HIPPOS Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPLIF HIPPOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Generating Reference Bitstring using HIPPOS-genref</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting-started-genref.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="generating-reference-bitstring-using-hippos-genref">
<h1>Generating Reference Bitstring using HIPPOS-genref<a class="headerlink" href="#generating-reference-bitstring-using-hippos-genref" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generating-reference-bitstring-with-backbone-default-setting">
<h2>Generating Reference Bitstring with Backbone (Default Setting)<a class="headerlink" href="#generating-reference-bitstring-with-backbone-default-setting" title="Permalink to this headline">¶</a></h2>
<p>Reference bitstring is an essential requirement for similarity coefficient (eg. Tanimoto
or McConnaughey coefficient) calculation, which is the common method for comparing
the interaction fingerprinting of a test compound and a reference (native ligand)
interactions on certain protein.</p>
<p>To generate Reference bitstring, first of all, you need to open the command prompt and enter the
<code class="docutils literal notranslate"><span class="pre">examples\01-na_reference</span></code> folder. This example uses the Neuraminidase enzyme
for two reasons, first, it is one of the enzymes used in DUD-E (Directory of Useful
Decoy Enhanced) therefore you could use it to measure the effect of interaction fingerprinting
on the enrichment factor. Second, it can demonstrate all of the seven interaction types in
interaction fingerprinting.</p>
<p>As you can see there are three folders and two txt configuration files. Each folder represents
a crystal structure of Neuraminidase, and contain the original PDB file and the
split component (protein, ligand, and water) generated with
<a class="reference external" href="https://uni-tuebingen.de/fakultaeten/mathematisch-naturwissenschaftliche-fakultaet/fachbereiche/pharmazie-und-biochemie/pharmazie/pharmazeutische-chemie/pd-dr-t-exner/research/spores/">SPORES</a>. PDB file alone
can not be used as the reference, it has to be in mol2 or pdbqt to ensure that the
atom typing, charge assignment, and protonation is identical to the docking environment
(whether for PLANTS or VINA). So the PDB files here only act as
the source if you want to use PDBQT files as the reference instead. <strong>1b9s</strong>,
<strong>1b9t</strong>, and <strong>1b9v</strong> are the PDB ID of the same Neuraminidase, where each of them
bound to  different ligand (<strong>FDI</strong>, <strong>RAI</strong>, and <strong>RA2</strong> respectively). Therefore
the protein name and ligand name should use protein.mol2 and the corresponding ligand
file name as you can see in <code class="docutils literal notranslate"><span class="pre">genref-config.txt</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># first residue is 77</span>
<span class="n">residue_name</span>    <span class="n">ARG116</span> <span class="n">GLU117</span> <span class="n">LEU132</span> <span class="n">LYS148</span> <span class="n">ASP149</span> <span class="n">ARG150</span> <span class="n">ARG154</span> <span class="n">TRP177</span> <span class="n">SER178</span> <span class="n">ILE221</span> <span class="n">ARG223</span> <span class="n">THR224</span> <span class="n">GLU226</span> <span class="n">ALA245</span> <span class="n">HIS273</span> <span class="n">GLU275</span> <span class="n">GLU276</span> <span class="n">ARG292</span> <span class="n">ASP294</span> <span class="n">GLY347</span> <span class="n">ARG374</span> <span class="n">TRP408</span> <span class="n">TYR409</span>
<span class="n">residue_number</span>  <span class="mi">40</span> <span class="mi">41</span> <span class="mi">56</span> <span class="mi">72</span> <span class="mi">73</span> <span class="mi">74</span> <span class="mi">78</span> <span class="mi">101</span> <span class="mi">102</span> <span class="mi">145</span> <span class="mi">147</span> <span class="mi">148</span> <span class="mi">150</span> <span class="mi">169</span> <span class="mi">197</span> <span class="mi">199</span> <span class="mi">200</span> <span class="mi">216</span> <span class="mi">218</span> <span class="mi">271</span> <span class="mi">298</span> <span class="mi">332</span> <span class="mi">333</span>

<span class="n">proteins</span>        <span class="mi">1</span><span class="n">b9s</span><span class="o">/</span><span class="n">protein</span><span class="o">.</span><span class="n">mol2</span> <span class="mi">1</span><span class="n">b9t</span><span class="o">/</span><span class="n">protein</span><span class="o">.</span><span class="n">mol2</span> <span class="mi">1</span><span class="n">b9v</span><span class="o">/</span><span class="n">protein</span><span class="o">.</span><span class="n">mol2</span>
<span class="n">ligands</span>         <span class="mi">1</span><span class="n">b9s</span><span class="o">/</span><span class="n">ligand_FDI468_0</span><span class="o">.</span><span class="n">mol2</span> <span class="mi">1</span><span class="n">b9t</span><span class="o">/</span><span class="n">ligand_RAI468_0</span><span class="o">.</span><span class="n">mol2</span> <span class="mi">1</span><span class="n">b9v</span><span class="o">/</span><span class="n">ligand_RA2468_0</span><span class="o">.</span><span class="n">mol2</span>

<span class="n">outfile</span>         <span class="n">ref</span><span class="o">-</span><span class="n">results</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p id="residue-numbering">The first line is merely the commented line, everything started with <code class="docutils literal notranslate"><span class="pre">#</span></code> sign will
be ignored by <code class="docutils literal notranslate"><span class="pre">hippos</span></code> and <code class="docutils literal notranslate"><span class="pre">hippos-genref</span></code>. If you open the mol2 protein file with a text editor
you will see that the first residue is Glutamate with residue number 77. However, when
the file is read by Openbabel it will count as residue number 1.</p>
<img alt="First residue of Neuraminidase" class="align-center" src="_images/first-residue.png" />
<p>This is where things started to get tricky, because we have to supply both <code class="docutils literal notranslate"><span class="pre">residue_name</span></code>
and <code class="docutils literal notranslate"><span class="pre">residue_number</span></code> properly, or else it will not work as to how we want it to be.
<code class="docutils literal notranslate"><span class="pre">residue_name</span></code> can be acquired easily by converting your protein into mol2 format, while
the corresponding <code class="docutils literal notranslate"><span class="pre">residue_number</span></code> must be retrieved from the column before residue name
(eg. residue name ARG116 and GLU117 correspond to residue number 40 and 41 respectively):</p>
<img alt="Residue ARG116 and GLU117" class="align-center" src="_images/arg116-glu117.png" />
<p>The <code class="docutils literal notranslate"><span class="pre">residue_name</span></code> and <code class="docutils literal notranslate"><span class="pre">residue_number</span></code> in <code class="docutils literal notranslate"><span class="pre">genref-config</span></code> above are retrieved by
visualizing any residue within 5 angstroms from the native ligand using VMD (you can use
any other molecule visualization tool), regardless of how important the residue in
enzyme inhibition.</p>
<p>The next lines are <code class="docutils literal notranslate"><span class="pre">proteins</span></code> and <code class="docutils literal notranslate"><span class="pre">ligands</span></code>, notice that there are 3 protein molecules
and 3 ligand molecules which means that there are 3 protein-ligand pairs as references. Where
the first protein will be matched with first ligand and so on. However in most cases, one
protein-ligand pair is enough, this example uses 3 protein-ligand pairs as a demonstration
of multiple references.</p>
<p>The last line is the output file name, it is optional so when not defined the output file
will be genref-results.txt.</p>
<p>After we understand the input file and the configuration file, hippos-genref could be run with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hippos</span><span class="o">-</span><span class="n">genref</span> <span class="n">genref</span><span class="o">-</span><span class="n">config</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>After hippos-genref finished file <code class="docutils literal notranslate"><span class="pre">ref-results.txt</span></code> will be generated.</p>
<img alt="ref-results.txt from hippos-genref" class="align-center" src="_images/01-ref-results.png" />
<p>Inside ref-results.txt we can see that there are 3 results from 3 protein-ligand pairs.
Each result consisted of protein-ligand pair name and interaction bitstring where each
residue represented by 7 bit of interactions from both the side-chain and the backbone.</p>
</div>
<div class="section" id="generating-reference-bitstring-without-backbone">
<span id="genref-nobb"></span><h2>Generating Reference Bitstring without Backbone<a class="headerlink" href="#generating-reference-bitstring-without-backbone" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we would like to omit the interaction between ligand and the backbone protein.
In that case, we should change the <code class="docutils literal notranslate"><span class="pre">output_mode</span></code> to <code class="docutils literal notranslate"><span class="pre">full_nobb</span></code> by adding
<code class="docutils literal notranslate"><span class="pre">output_mode</span> <span class="pre">full_nobb</span></code> to our hippos-genref config file as appear in <code class="docutils literal notranslate"><span class="pre">genref-config-nobb.txt</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># first residue is 77</span>
<span class="n">residue_name</span>  <span class="n">ARG116</span> <span class="n">GLU117</span> <span class="n">LEU132</span> <span class="n">LYS148</span> <span class="n">ASP149</span> <span class="n">ARG150</span> <span class="n">ARG154</span> <span class="n">TRP177</span> <span class="n">SER178</span> <span class="n">ILE221</span> <span class="n">ARG223</span> <span class="n">THR224</span> <span class="n">GLU226</span> <span class="n">ALA245</span> <span class="n">HIS273</span> <span class="n">GLU275</span> <span class="n">GLU276</span> <span class="n">ARG292</span> <span class="n">ASP294</span> <span class="n">GLY347</span> <span class="n">ARG374</span> <span class="n">TRP408</span> <span class="n">TYR409</span>
<span class="n">residue_number</span>  <span class="mi">40</span> <span class="mi">41</span> <span class="mi">56</span> <span class="mi">72</span> <span class="mi">73</span> <span class="mi">74</span> <span class="mi">78</span> <span class="mi">101</span> <span class="mi">102</span> <span class="mi">145</span> <span class="mi">147</span> <span class="mi">148</span> <span class="mi">150</span> <span class="mi">169</span> <span class="mi">197</span> <span class="mi">199</span> <span class="mi">200</span> <span class="mi">216</span> <span class="mi">218</span> <span class="mi">271</span> <span class="mi">298</span> <span class="mi">332</span> <span class="mi">333</span>

<span class="n">proteins</span>    <span class="mi">1</span><span class="n">b9s</span><span class="o">/</span><span class="n">protein</span><span class="o">.</span><span class="n">mol2</span> <span class="mi">1</span><span class="n">b9t</span><span class="o">/</span><span class="n">protein</span><span class="o">.</span><span class="n">mol2</span> <span class="mi">1</span><span class="n">b9v</span><span class="o">/</span><span class="n">protein</span><span class="o">.</span><span class="n">mol2</span>
<span class="n">ligands</span>     <span class="mi">1</span><span class="n">b9s</span><span class="o">/</span><span class="n">ligand_FDI468_0</span><span class="o">.</span><span class="n">mol2</span> <span class="mi">1</span><span class="n">b9t</span><span class="o">/</span><span class="n">ligand_RAI468_0</span><span class="o">.</span><span class="n">mol2</span> <span class="mi">1</span><span class="n">b9v</span><span class="o">/</span><span class="n">ligand_RA2468_0</span><span class="o">.</span><span class="n">mol2</span>

<span class="n">output_mode</span> <span class="n">full_nobb</span>

<span class="n">outfile</span>     <span class="n">ref</span><span class="o">-</span><span class="n">results</span><span class="o">-</span><span class="n">nobb</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Now run hippos-genref again with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hippos</span><span class="o">-</span><span class="n">genref</span> <span class="n">genref</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">nobb</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>After hippos-genref finished file <code class="docutils literal notranslate"><span class="pre">ref-results-nobb.txt</span></code> will be generated.</p>
<img alt="ref-results-nobb.txt from hippos-genref" class="align-center" src="_images/02-ref-results-nobb.png" />
<p>Just like in the default setting, it will generate 3 results. And although they
appear the same as before, this time the bitstrings are generated without
taking backbone atoms into account.</p>
</div>
<div class="section" id="generating-simplified-reference-bitstring">
<span id="genref-simplified"></span><h2>Generating Simplified Reference Bitstring<a class="headerlink" href="#generating-simplified-reference-bitstring" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to calculate simplified interaction between ligand and the backbone protein.
In that case, we should change the <code class="docutils literal notranslate"><span class="pre">output_mode</span></code> to <code class="docutils literal notranslate"><span class="pre">simplified</span></code> by adding
<code class="docutils literal notranslate"><span class="pre">output_mode</span> <span class="pre">simplified</span></code> to our hippos-genref config file as appear in <code class="docutils literal notranslate"><span class="pre">genref-config-simplified.txt</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># first residue is 77</span>
<span class="n">residue_name</span>  <span class="n">ARG116</span> <span class="n">GLU117</span> <span class="n">LEU132</span> <span class="n">LYS148</span> <span class="n">ASP149</span> <span class="n">ARG150</span> <span class="n">ARG154</span> <span class="n">TRP177</span> <span class="n">SER178</span> <span class="n">ILE221</span> <span class="n">ARG223</span> <span class="n">THR224</span> <span class="n">GLU226</span> <span class="n">ALA245</span> <span class="n">HIS273</span> <span class="n">GLU275</span> <span class="n">GLU276</span> <span class="n">ARG292</span> <span class="n">ASP294</span> <span class="n">GLY347</span> <span class="n">ARG374</span> <span class="n">TRP408</span> <span class="n">TYR409</span>
<span class="n">residue_number</span>  <span class="mi">40</span> <span class="mi">41</span> <span class="mi">56</span> <span class="mi">72</span> <span class="mi">73</span> <span class="mi">74</span> <span class="mi">78</span> <span class="mi">101</span> <span class="mi">102</span> <span class="mi">145</span> <span class="mi">147</span> <span class="mi">148</span> <span class="mi">150</span> <span class="mi">169</span> <span class="mi">197</span> <span class="mi">199</span> <span class="mi">200</span> <span class="mi">216</span> <span class="mi">218</span> <span class="mi">271</span> <span class="mi">298</span> <span class="mi">332</span> <span class="mi">333</span>

<span class="n">proteins</span>    <span class="mi">1</span><span class="n">b9s</span><span class="o">/</span><span class="n">protein</span><span class="o">.</span><span class="n">mol2</span> <span class="mi">1</span><span class="n">b9t</span><span class="o">/</span><span class="n">protein</span><span class="o">.</span><span class="n">mol2</span> <span class="mi">1</span><span class="n">b9v</span><span class="o">/</span><span class="n">protein</span><span class="o">.</span><span class="n">mol2</span>
<span class="n">ligands</span>     <span class="mi">1</span><span class="n">b9s</span><span class="o">/</span><span class="n">ligand_FDI468_0</span><span class="o">.</span><span class="n">mol2</span> <span class="mi">1</span><span class="n">b9t</span><span class="o">/</span><span class="n">ligand_RAI468_0</span><span class="o">.</span><span class="n">mol2</span> <span class="mi">1</span><span class="n">b9v</span><span class="o">/</span><span class="n">ligand_RA2468_0</span><span class="o">.</span><span class="n">mol2</span>

<span class="n">output_mode</span> <span class="n">simplified</span>

<span class="n">outfile</span>     <span class="n">ref</span><span class="o">-</span><span class="n">results</span><span class="o">-</span><span class="n">simplified</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Now run hippos-genref again with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hippos</span><span class="o">-</span><span class="n">genref</span> <span class="n">genref</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">simplified</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>After hippos-genref finished file <code class="docutils literal notranslate"><span class="pre">ref-results-simplified.txt</span></code> will be generated.</p>
<img alt="ref-results-simplified.txt from hippos-genref" class="align-center" src="_images/04-ref-results-simplified.png" />
<p>Just like in the default setting, it will generate 3 results. And although they
appear the same as before, this time the bitstrings are simplified.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hippos-genref-config.html" class="btn btn-neutral float-right" title="HIPPOS-genref Configuration Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parameter-options.html" class="btn btn-neutral float-left" title="Parameter Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Muhammad Radifar &amp; Enade Perdana Istyastono

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>