

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HIPPOS-genref Configuration Options &mdash; PyPLIF HIPPOS 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started (HIPPOS on VINA)" href="getting-started-vina.html" />
    <link rel="prev" title="Generating Reference Bitstring using HIPPOS-genref" href="getting-started-genref.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyPLIF HIPPOS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter-options.html">Parameter Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-genref.html">Generating Reference Bitstring using HIPPOS-genref</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HIPPOS-genref Configuration Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-options">Input Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-options">Output Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-options">Advanced Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-vina.html">Getting Started (HIPPOS on VINA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-plants.html">Getting Started (HIPPOS on PLANTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="direct-ifp-mode.html">Direct IFP Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-config.html">HIPPOS Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPLIF HIPPOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>HIPPOS-genref Configuration Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hippos-genref-config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hippos-genref-configuration-options">
<h1>HIPPOS-genref Configuration Options<a class="headerlink" href="#hippos-genref-configuration-options" title="Permalink to this headline">¶</a></h1>
<p>There are two kinds of options, <em>essential</em> and <em>optional</em>. When nothing declared it means the option is essential. Some options have default value. Also keep in mind that <strong>all file names must never use space!</strong> So use underscore instead.</p>
<p>You can also inserting comments at the beginning of the line or after the option-value pair by inserting the <code class="docutils literal notranslate"><span class="pre">#</span></code> sign before the comment. Everything inserted after the <code class="docutils literal notranslate"><span class="pre">#</span></code> sign will be ignored by the software.</p>
<div class="section" id="input-options">
<h2>Input Options<a class="headerlink" href="#input-options" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl>
<dt><strong>residue_name</strong></dt><dd><p>value: <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">residue_name</span></code> , eg. <code class="docutils literal notranslate"><span class="pre">ASP107</span> <span class="pre">SER111</span> <span class="pre">THR112</span></code></p>
<p>The list of residue_name, each residue separated by space. It is used in PLANTS post-analysis but not in VINA analysis as pdbqt don’t hold the residue_name-residue_number pair field. However it is highly recommended to define it in VINA post analysis as it will be included in output file, making the results easier to interpret.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>residue_number</strong></dt><dd><p>value: <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">residue_number</span></code> , eg. <code class="docutils literal notranslate"><span class="pre">80</span> <span class="pre">84</span> <span class="pre">85</span></code></p>
<p>The list of residue number, each number separated by space. Essential option in VINA post-analysis but optional in PLANTS post-analysis.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>proteins</strong></dt><dd><p>value: <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">reference_protein</span></code>, eg. <code class="docutils literal notranslate"><span class="pre">protein1.mol2</span> <span class="pre">protein2.mol2</span> <span class="pre">protein3.mol2</span></code></p>
<p>The list of reference_protein structure, each reference separated by space. Must be in mol2 or pdbqt format.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>ligands</strong></dt><dd><p>value: <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">reference_ligand</span></code> , eg. <code class="docutils literal notranslate"><span class="pre">ligand1.mol2</span> <span class="pre">ligand2.mol2</span> <span class="pre">ligand3.mol2</span></code></p>
<p>The list of reference_ligand structure, each reference separated by space. Must be in mol2 or pdbqt format.
Please note that the first reference_protein will be paired with first reference_ligand, the second reference_protein
will be paired with second reference_ligand, and so on.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="output-options">
<h2>Output Options<a class="headerlink" href="#output-options" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>outfile</strong> (optional)</dt><dd><p>value: <code class="docutils literal notranslate"><span class="pre">output_file_name</span></code>, default <code class="docutils literal notranslate"><span class="pre">genref-results.txt</span></code></p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="advanced-options">
<h2>Advanced Options<a class="headerlink" href="#advanced-options" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl>
<dt><strong>output_mode</strong> (optional)</dt><dd><p>value: <code class="docutils literal notranslate"><span class="pre">output_mode</span></code> , default: <code class="docutils literal notranslate"><span class="pre">full</span></code>, options: <code class="docutils literal notranslate"><span class="pre">full</span></code>, <code class="docutils literal notranslate"><span class="pre">full_nobb</span></code>, and <code class="docutils literal notranslate"><span class="pre">simplified</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">output_mode</span></code> define the bistring calculation and output. <code class="docutils literal notranslate"><span class="pre">full</span></code> means all interaction including the
backbone interaction taken into account. <code class="docutils literal notranslate"><span class="pre">full_nobb</span></code> means backbone interactions are omitted.
<code class="docutils literal notranslate"><span class="pre">simplified</span></code> means irrelevant interaction omitted (see <a class="reference internal" href="parameter-options.html#simplified-rule"><span class="std std-ref">Simplified Bitstring Rule</span></a>).
When this option not used <code class="docutils literal notranslate"><span class="pre">output_mode</span> <span class="pre">full</span></code> will be used.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting-started-vina.html" class="btn btn-neutral float-right" title="Getting Started (HIPPOS on VINA)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started-genref.html" class="btn btn-neutral float-left" title="Generating Reference Bitstring using HIPPOS-genref" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Muhammad Radifar &amp; Enade Perdana Istyastono

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>