

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HIPPOS Configuration Options &mdash; PyPLIF HIPPOS 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LICENSE" href="license.html" />
    <link rel="prev" title="Getting Started (HIPPOS on PLANTS)" href="getting-started-plants.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyPLIF HIPPOS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter-options.html">Parameter Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-genref.html">Generating Reference Bitstring using HIPPOS-genref</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-genref-config.html">HIPPOS-genref Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-vina.html">Getting Started (HIPPOS on VINA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-plants.html">Getting Started (HIPPOS on PLANTS)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HIPPOS Configuration Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-options">Basic Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-options">Input Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-options">Output Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-options">Advanced Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPLIF HIPPOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>HIPPOS Configuration Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hippos-config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hippos-configuration-options">
<h1>HIPPOS Configuration Options<a class="headerlink" href="#hippos-configuration-options" title="Permalink to this headline">¶</a></h1>
<p>There are two kinds of options, <em>essential</em> and <em>optional</em>. When nothing declared it means the option is essential. Some options have default value. Also keep in mind that <strong>all file names must never use space!</strong> So use underscore instead.</p>
<p>You can also inserting comments at the beginning of the line or after the option-value pair by inserting the <code class="docutils literal notranslate"><span class="pre">#</span></code> sign before the comment. Everything inserted after the <code class="docutils literal notranslate"><span class="pre">#</span></code> sign will be ignored by the software.</p>
<div class="section" id="basic-options">
<h2>Basic Options<a class="headerlink" href="#basic-options" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>docking_method</strong></dt>
<dd>value: <code class="docutils literal notranslate"><span class="pre">vina</span></code> or <code class="docutils literal notranslate"><span class="pre">plants</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>docking_conf</strong></dt>
<dd>value: <code class="docutils literal notranslate"><span class="pre">docking_configuration_file_name</span></code> , eg. <code class="docutils literal notranslate"><span class="pre">vina.conf</span></code> or <code class="docutils literal notranslate"><span class="pre">plants.conf</span></code></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="input-options">
<h2>Input Options<a class="headerlink" href="#input-options" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><strong>residue_name</strong></dt>
<dd><p class="first">value: <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">residue_name</span></code> , eg. <code class="docutils literal notranslate"><span class="pre">ASP107</span> <span class="pre">SER111</span> <span class="pre">THR112</span></code></p>
<p class="last">The list of residue_name, each residue separated by space. It is used in PLANTS post-analysis but not in VINA analysis as pdbqt don’t hold the residue_name-residue_number pair field. However it is highly recommended to define it in VINA post analysis as it will be included in output file, making the results easier to interpret.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>residue_number</strong></dt>
<dd><p class="first">value: <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">residue_number</span></code> , eg. <code class="docutils literal notranslate"><span class="pre">80</span> <span class="pre">84</span> <span class="pre">85</span></code></p>
<p class="last">The list of residue number, each number separated by space. Essential option in VINA post-analysis but optional in PLANTS post-analysis.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>similarity_coef</strong> (optional)</dt>
<dd><p class="first">value: <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">similarity_coef</span></code> , eg. <code class="docutils literal notranslate"><span class="pre">tanimoto</span></code> or <code class="docutils literal notranslate"><span class="pre">mcconnaughey</span></code> or <code class="docutils literal notranslate"><span class="pre">tanimoto</span> <span class="pre">mcconnaughey</span></code></p>
<p>If the value is set then <strong>full_ref</strong> or <strong>full_nobb_ref</strong> or <strong>simplified_ref</strong> (depends on output_mode used)
must be provided, so interaction fingerprint can be compared against reference.</p>
<ul class="last">
<li><dl class="first docutils">
<dt><strong>full_ref</strong></dt>
<dd><p class="first">value: <code class="docutils literal notranslate"><span class="pre">bitstring1</span> <span class="pre">bitstring2</span> <span class="pre">...</span> <span class="pre">n</span></code></p>
<p class="last">At least 1 uniform bitstring must be provided</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>full_nobb_ref</strong></dt>
<dd><p class="first">value: <code class="docutils literal notranslate"><span class="pre">bitstring1</span> <span class="pre">bitstring2</span> <span class="pre">...</span> <span class="pre">n</span></code></p>
<p class="last">At least 1 uniform bitstring must be provided</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>simplified_ref</strong></dt>
<dd><p class="first">value: <code class="docutils literal notranslate"><span class="pre">bitstring1</span> <span class="pre">bitstring2</span> <span class="pre">...</span> <span class="pre">n</span></code></p>
<p class="last">At least 1 simplified bitstring must be provided</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="output-options">
<h2>Output Options<a class="headerlink" href="#output-options" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><strong>full_outfile</strong> (optional)</dt>
<dd><p class="first">value: <code class="docutils literal notranslate"><span class="pre">full_output_file_name</span></code> , default: <code class="docutils literal notranslate"><span class="pre">full_ifp.csv</span></code></p>
<p class="last">Only used by <code class="docutils literal notranslate"><span class="pre">full</span></code> output_mode. It is recommended to use the csv extensions for clarity.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>full_nobb_outfile</strong> (optional)</dt>
<dd><p class="first">value: <code class="docutils literal notranslate"><span class="pre">full_output_file_name</span></code> , default: <code class="docutils literal notranslate"><span class="pre">full_nobb_ifp.csv</span></code></p>
<p class="last">Only used by <code class="docutils literal notranslate"><span class="pre">full_nobb</span></code> output_mode. It is recommended to use the csv extensions for clarity.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>simplified_outfile</strong> (optional)</dt>
<dd><p class="first">value: <code class="docutils literal notranslate"><span class="pre">simplified_output_file_name</span></code> , default: <code class="docutils literal notranslate"><span class="pre">simplified_ifp.csv</span></code></p>
<p class="last">Only used by <code class="docutils literal notranslate"><span class="pre">simplified</span></code> output_mode. It is recommended to use the csv extensions for clarity.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>sim_outfile</strong> (optional)</dt>
<dd><p class="first">value: <code class="docutils literal notranslate"><span class="pre">similarity_output_file_name</span></code>, default: <code class="docutils literal notranslate"><span class="pre">similarity.csv</span></code></p>
<p class="last">Only used when the similarity coefficient is calculated.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>logfile</strong> (optional)</dt>
<dd><p class="first last">value: <code class="docutils literal notranslate"><span class="pre">log_file_name</span></code> , default: <code class="docutils literal notranslate"><span class="pre">hippos.log</span></code></p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="advanced-options">
<span id="id1"></span><h2>Advanced Options<a class="headerlink" href="#advanced-options" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><strong>output_mode</strong> (optional)</dt>
<dd><p class="first">value: <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">output_mode</span></code> , default: <code class="docutils literal notranslate"><span class="pre">full</span></code>, options: <code class="docutils literal notranslate"><span class="pre">full</span></code>, <code class="docutils literal notranslate"><span class="pre">full_nobb</span></code>, and <code class="docutils literal notranslate"><span class="pre">simplified</span></code></p>
<p class="last">The list of output_mode, at least one value required. When multiple value provided each value must be
separated by space. Multiple value can only be used in HIPPOS without reference. When nothing provided
output_mode full will be used.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>docking_score</strong> (optional)</dt>
<dd><p class="first">value: <code class="docutils literal notranslate"><span class="pre">yes</span></code> or <code class="docutils literal notranslate"><span class="pre">no</span></code> , default: <code class="docutils literal notranslate"><span class="pre">yes</span></code></p>
<p class="last">Extract the docking score of ligand poses from docking results and attach them to output file.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="LICENSE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started-plants.html" class="btn btn-neutral" title="Getting Started (HIPPOS on PLANTS)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Muhammad Radifar &amp; Enade Perdana Istyastono

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>