

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to PyPLIF HIPPOS’s documentation! &mdash; PyPLIF HIPPOS 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> PyPLIF HIPPOS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter-options.html">Parameter Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-genref.html">Generating Reference Bitstring using HIPPOS-genref</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-genref-config.html">HIPPOS-genref Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-vina.html">Getting Started (HIPPOS on VINA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-plants.html">Getting Started (HIPPOS on PLANTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-config.html">HIPPOS Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyPLIF HIPPOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to PyPLIF HIPPOS’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-pyplif-hippos-s-documentation">
<h1>Welcome to PyPLIF HIPPOS’s documentation!<a class="headerlink" href="#welcome-to-pyplif-hippos-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyplif-hippos-a-molecular-interaction-fingerprinting-tool-for-docking-results-of-autodock-vina-and-plants">
<h2>PyPLIF HIPPOS: A Molecular Interaction Fingerprinting Tool for Docking Results of AutoDock Vina and PLANTS<a class="headerlink" href="#pyplif-hippos-a-molecular-interaction-fingerprinting-tool-for-docking-results-of-autodock-vina-and-plants" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/hippopotamus.png"><img alt="Icons made by Freepik from Flaticon is licensed by CC 3.0 BY" class="align-center" src="_images/hippopotamus.png" style="width: 230.4px; height: 230.4px;" /></a>
<div>
<p align="center">Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 
title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 
title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
</div>
<p>Welcome to PyPLIF-HIPPOS’s documentation. PyPLIF-HIPPOS is an upgraded version of <a class="reference external" href="https://github.com/radifar/pyplif/">PyPLIF</a> (<strong>Python-based Protein-Ligand Interaction Fingerprinting</strong>), a tool for molecular docking post-analysis. It will translate the 3D coordinates of both ligand(s) (generated from docking simulation) and protein into a series of <em>interaction bitstring</em> (also known as <em>Interaction Fingerprint</em>) (see image below). <strong>HIPPOS</strong> (/ˌhipoʊz/) is a recursive acronym of <strong>HIPPOS Is PyPLIF On Steroids</strong>. From this point forward, PyPLIF-HIPPOS is simplified to HIPPOS.</p>
<p>Compared to PyPLIF, HIPPOS is not only faster and able to generate more customized interaction bitstring, but also supports both <a class="reference external" href="https://uni-tuebingen.de/fakultaeten/mathematisch-naturwissenschaftliche-fakultaet/fachbereiche/pharmazie-und-biochemie/pharmazie/pharmazeutische-chemie/pd-dr-t-exner/research/plants/">PLANTS</a> &amp; <a class="reference external" href="http://vina.scripps.edu/">VINA</a>! More over, unlike its predecessor it is (far) more well-documented.</p>
<img alt="Table of Content Abstract Graphic JCIM" class="align-center" src="_images/toc-abstract-graphics_small.png" />
<p>Reprinted with permission from <a class="reference external" href="https://doi.org/10.1021/acs.jcim.0c00305">https://doi.org/10.1021/acs.jcim.0c00305</a>. Copyright 2020 American Chemical Society.</p>
<img alt="PyPLIF output from PyPLIF publication" class="align-center" src="_images/pyplif.png" />
<div>
<p align="center">Illustration by Radifar et al (2013) from <a href="http://www.bioinformation.net/009/97320630009325.htm" 
title="Bioinformation">Bioinformation.net</a> is licensed by <a href="http://creativecommons.org/licenses/by/4.0" 
title="Creative Commons BY 4.0" target="_blank">CC 4.0 BY</a></p>
</div>
</div>
<div class="section" id="citing-hippos">
<h2>Citing HIPPOS<a class="headerlink" href="#citing-hippos" title="Permalink to this headline">¶</a></h2>
<p>If you are using HIPPOS please cite this paper:</p>
<p>Istyastono, E., Radifar, M., Yuniarti, N., Prasasty, V. and Mungkasi, S., 2020.
PyPLIF HIPPOS: A Molecular Interaction Fingerprinting Tool for Docking Results
of AutoDock Vina and PLANTS. Journal of Chemical Information and Modeling.
<a class="reference external" href="https://doi.org/10.1021/acs.jcim.0c00305">https://doi.org/10.1021/acs.jcim.0c00305</a></p>
</div>
<div class="section" id="acknowledgment">
<h2>Acknowledgment<a class="headerlink" href="#acknowledgment" title="Permalink to this headline">¶</a></h2>
<p>This project has received funding from the <a class="reference external" href="https://international.ristekdikti.go.id/">Indonesian National Research and Innovation Agency</a>
under grant agreement No. 807.7/LL5/PG/2020. This project has been restructured based on the
<a class="reference external" href="https://github.com/molssi/cookiecutter-cms">MOLSSI Computational Molecular Science Python Cookiecutter</a>
version 1.3, and benefited greatly from <a class="reference external" href="https://molssi.org/2020/04/20/may-webinar-series-python-package-development/">MOLSSI Python Package Development Best Practices</a>
workshop.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#quick-installation-recommended">Quick Installation (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirement">Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#getting-hippos">Getting HIPPOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-on-linux">Installing on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-on-windows-10">Installing on Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameter-options.html">Parameter Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameter-options.html#simplified-bitstring-rule">Simplified Bitstring Rule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-genref.html">Generating Reference Bitstring using HIPPOS-genref</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started-genref.html#generating-reference-bitstring-with-backbone-default-setting">Generating Reference Bitstring with Backbone (Default Setting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-genref.html#generating-reference-bitstring-without-backbone">Generating Reference Bitstring without Backbone</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-genref.html#generating-simplified-reference-bitstring">Generating Simplified Reference Bitstring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hippos-genref-config.html">HIPPOS-genref Configuration Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hippos-genref-config.html#input-options">Input Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="hippos-genref-config.html#output-options">Output Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="hippos-genref-config.html#advanced-options">Advanced Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-vina.html">Getting Started (HIPPOS on VINA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started-vina.html#generating-protein-ligand-interaction-bitstring-without-reference">Generating Protein-Ligand Interaction Bitstring without reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-vina.html#generating-protein-ligand-interaction-bitstring-and-similarity-coefficient">Generating Protein-Ligand Interaction Bitstring and Similarity coefficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-vina.html#generating-protein-ligand-interaction-bitstring-and-similarity-coefficient-without-backbone">Generating Protein-Ligand Interaction Bitstring and Similarity coefficient (without Backbone)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-vina.html#generating-simplified-interaction-bitstring-and-similarity-coefficient">Generating Simplified Interaction Bitstring and Similarity coefficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-vina.html#generating-multiple-interaction-bitstring">Generating Multiple Interaction Bitstring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-plants.html">Getting Started (HIPPOS on PLANTS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started-plants.html#generating-protein-ligand-interaction-bitstring-without-reference">Generating Protein-Ligand Interaction Bitstring without reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-plants.html#generating-protein-ligand-interaction-bitstring-and-similarity-coefficient">Generating Protein-Ligand Interaction Bitstring and Similarity coefficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-plants.html#generating-protein-ligand-interaction-bitstring-and-similarity-coefficient-without-backbone">Generating Protein-Ligand Interaction Bitstring and Similarity coefficient (without Backbone)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-plants.html#generating-simplified-interaction-bitstring-and-similarity-coefficient">Generating Simplified Interaction Bitstring and Similarity coefficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-plants.html#generating-multiple-interaction-bitstring">Generating Multiple Interaction Bitstring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced-usage.html#customize-bitstring-by-omitting-specific-interactions">Customize Bitstring by Omitting Specific Interactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hippos-config.html">HIPPOS Configuration Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hippos-config.html#basic-options">Basic Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="hippos-config.html#input-options">Input Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="hippos-config.html#output-options">Output Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="hippos-config.html#advanced-options">Advanced Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#modified-historical-permission-notice-and-disclaimer-mhpnd">Modified Historical Permission Notice and Disclaimer (MHPND)</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#free-software-permission">Free Software Permission</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#disclaimer">DISCLAIMER</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Muhammad Radifar &amp; Enade Perdana Istyastono

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>