

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; PyPLIF HIPPOS 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameter Options" href="parameter-options.html" />
    <link rel="prev" title="Welcome to PyPLIF HIPPOS’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyPLIF HIPPOS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirement">Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-on-linux">Installing on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-on-windows-10">Installing on Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameter-options.html">Parameter Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-genref.html">Generating Reference Bitstring using HIPPOS-genref</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-genref-config.html">HIPPOS-genref Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-vina.html">Getting Started (HIPPOS on VINA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-plants.html">Getting Started (HIPPOS on PLANTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-config.html">HIPPOS Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPLIF HIPPOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirement">
<h2>Requirement<a class="headerlink" href="#requirement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python &gt;= 2.6 or &gt;= 3.6</li>
<li>Open Babel (library) &gt;= 2.2</li>
<li>Python-OpenBabel &gt;= 2.1</li>
<li>Python-BitArray</li>
<li>Python-Numpy &gt;= 1.3</li>
</ul>
</div>
<div class="section" id="installing-on-linux">
<h2>Installing on Linux<a class="headerlink" href="#installing-on-linux" title="Permalink to this headline">¶</a></h2>
<p>In Ubuntu you can simply enter these commands to install the requirements above (Python is already installed in Linux):</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">openbabel</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-openbabel</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-bitarray</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-numpy</span></code></div>
</div>
<p>In Fedora you can enter these commands instead:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">openbabel</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">python-openbabel</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">python-bitarray</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">numpy</span></code></div>
</div>
<p>After the requirements fulfilled</p>
<p>After all of the dependencies installed, you can install HIPPOS by opening
the terminal and enter the HIPPOS directory and run setup.sh like so:</p>
<p><code class="docutils literal notranslate"><span class="pre">./setup.sh</span></code></p>
<p>You will be prompted with a question whether to install HIPPOS in <code class="docutils literal notranslate"><span class="pre">[HOME_DIRECTORY]/.hippos</span></code>
which is a hidden directory inside your <code class="docutils literal notranslate"><span class="pre">HOME_DIRECTORY</span></code>. Or would you rather
choose your own directory. If you want to keep the default then just press <cite>enter</cite>
or if you would like to choose your own installation directory you can type <cite>y</cite>
and press enter, then you have to type the installation directory for example
<code class="docutils literal notranslate"><span class="pre">/home/radifar/apps/hippos</span></code> then press enter.</p>
<p>If HIPPOS installed successfully then a message like ‘HIPPOS successfully
installed’ should appear. When HIPPOS is already installed and you’re running
setup.sh a message like ‘HIPPOS is already installed’ will appear, and the
installation process will stop and exit.</p>
<p>If you would like to install newer version of HIPPOS and overwrite the old
one then all you need to do is by adding ‘force’ option to setup.sh like so:</p>
<p><code class="docutils literal notranslate"><span class="pre">./setup.sh</span> <span class="pre">force</span></code></p>
<p>To test if HIPPOS had been installed, <em>open new command line window</em> and type the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">hippos</span></code></p>
<p>Then press enter. Please note that it is imperative to open the new command
line window right after the installation to allow the alias in your system get updated.
Next type the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">hippos-genref</span></code></p>
<p>Then press enter</p>
<p>If there are no error message then the installation is success.</p>
</div>
<div class="section" id="installing-on-windows-10">
<h2>Installing on Windows 10<a class="headerlink" href="#installing-on-windows-10" title="Permalink to this headline">¶</a></h2>
<p>Windows 10 provides Ubuntu in their <a class="reference external" href="https://www.microsoft.com/en-us/p/ubuntu/9nblggh4msv6">Microsoft Store</a>.
After you successfully add Ubuntu on your Windows, the next step is to do the same installation steps on Ubuntu.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parameter-options.html" class="btn btn-neutral float-right" title="Parameter Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to PyPLIF HIPPOS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Muhammad Radifar &amp; Enade Perdana Istyastono

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>