

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; PyPLIF HIPPOS 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameter Options" href="parameter-options.html" />
    <link rel="prev" title="Welcome to PyPLIF HIPPOS’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyPLIF HIPPOS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-installation-recommended">Quick Installation (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-latest-update-in-conda-environment">Installing Latest Update In Conda Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-installation">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirement">Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-hippos">Getting HIPPOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-on-linux">Installing on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstalling">Uninstalling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-on-macos">Installing on MacOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-on-windows">Installing on Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameter-options.html">Parameter Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-genref.html">Generating Reference Bitstring using HIPPOS-genref</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-genref-config.html">HIPPOS-genref Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-vina.html">Getting Started (HIPPOS on VINA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-plants.html">Getting Started (HIPPOS on PLANTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="direct-ifp-mode.html">Direct IFP Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-config.html">HIPPOS Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPLIF HIPPOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-installation-recommended">
<h2>Quick Installation (Recommended)<a class="headerlink" href="#quick-installation-recommended" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to install HIPPOS is using <a class="reference external" href="https://docs.anaconda.com/anaconda/install/">Conda</a>, you
can choose either Anaconda or Miniconda. If you never used Conda before then most likely Miniconda
is more suitable for you.</p>
<p>After you installed Conda in your machine, it is highly recommended to create new environment and activate
it first:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">hippos-env</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">hippos-env</span></code></div>
</div>
<p>then install HIPPOS using the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">pyplif-hippos</span></code></p>
<p>Conda will deal with the dependencies like Open Babel, Bitarray, and Numpy libraries. Therefore you
won’t need the extra step below.</p>
<p>To check if HIPPOS installed correctly try these commands:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">hippos</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">hippos-genref</span></code></div>
</div>
<p>If HIPPOS installed correctly you should get a message that inform you the configuration file not found.
Next, you can just jump to Getting Started with PLANTS or Vina tutorial. But if you prefer not to use Conda
then you can install HIPPOS using the instructions below.</p>
</div>
<div class="section" id="installing-latest-update-in-conda-environment">
<h2>Installing Latest Update In Conda Environment<a class="headerlink" href="#installing-latest-update-in-conda-environment" title="Permalink to this headline">¶</a></h2>
<p>Sometimes the changes (or new feature) in the code is not yet released and therefore
not available in conda-forge repository, therefore the easiest way to use this latest update
is by creating new conda environment then activate it like mentioned above.</p>
<p>The next step is to install all the PyPLIF-HIPPOS requirements using Conda:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">openbabel</span> <span class="pre">numpy</span> <span class="pre">bitarray</span></code></p>
<p>Then you can download the code from <a class="reference external" href="https://github.com/radifar/PyPLIF-HIPPOS">https://github.com/radifar/PyPLIF-HIPPOS</a>,
extract the zip file, then run the <cite>setup.sh</cite>. See the <cite>Installing on Linux</cite> instruction
below for more details about <cite>setup.sh</cite> script.</p>
</div>
<div class="section" id="manual-installation">
<h2>Manual Installation<a class="headerlink" href="#manual-installation" title="Permalink to this headline">¶</a></h2>
<p>The following instruction is for manual installation step which is more tedious, but you can use it in case
you would like to use the latest feature PyPLIF-HIPPOS by installing the newest code from Github.
Another advantage of manual installation is the visibility of PyPLIF-HIPPOS which makes it easier to find,
in case you would like to do some modification to PyPLIF-HIPPOS code.</p>
</div>
<div class="section" id="requirement">
<h2>Requirement<a class="headerlink" href="#requirement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>python &gt;= 3.5</p></li>
<li><p>python3-openbabel &gt;= 2.1</p></li>
<li><p>python3-bitarray</p></li>
<li><p>python3-numpy &gt;= 1.3</p></li>
</ul>
</div>
<div class="section" id="getting-hippos">
<h2>Getting HIPPOS<a class="headerlink" href="#getting-hippos" title="Permalink to this headline">¶</a></h2>
<p>You can get HIPPOS at Github by cloning the repository or download the code <a class="reference external" href="https://github.com/radifar/PyPLIF-HIPPOS">here</a>.</p>
</div>
<div class="section" id="installing-on-linux">
<h2>Installing on Linux<a class="headerlink" href="#installing-on-linux" title="Permalink to this headline">¶</a></h2>
<p>The following instructions were tested and work well on Ubuntu 20.04, Debian 11 and Fedora 30,
so they will most likely work in newer version too.</p>
<p>First make sure that you have Python 3 installed, and it is your default when you run <cite>python</cite>
command. If it is not then you can install <code class="docutils literal notranslate"><span class="pre">python-is-python3</span></code> package or use <code class="docutils literal notranslate"><span class="pre">update-alternatives</span></code>
command:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">update-alternatives</span> <span class="pre">--install</span> <span class="pre">/usr/bin/python</span> <span class="pre">python</span> <span class="pre">/usr/bin/python3</span> <span class="pre">1</span></code></div>
</div>
<p>The next step is to install the requirements for PyPLIF-HIPPOS. And depending on your OS or
package manager that you use, the command could be different.</p>
<p>In Ubuntu or Debian you can simply enter these commands to install the requirements above:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3-openbabel</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3-bitarray</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3-numpy</span></code></div>
</div>
<p>In Fedora you can enter these commands instead:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">python3-openbabel</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">python3-bitarray</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">python3-numpy</span></code></div>
</div>
<p>After all of the dependencies installed, you can install HIPPOS by opening
the terminal and enter the PyPLIF-HIPPOS directory and run setup.sh:</p>
<p><code class="docutils literal notranslate"><span class="pre">./setup.sh</span></code></p>
<p>This will run the script that will create an <cite>alias</cite> for the PyPLIF-HIPPOS
program in this directory. So every time you call <cite>hippos</cite> or <cite>hippos-genref</cite> it
will refer to this directory. Therefore it is advised <strong>not to delete this directory</strong>.</p>
<p>Notice that this process does not add anything to your machine, so this step is
just registering a shortcut to your command line environment.</p>
<p>If HIPPOS installed successfully then a message like ‘PyPLIF HIPPOS is ready
for service’ should appear.</p>
<p>If you would like to install newer version of HIPPOS and overwrite the old
one then all you need to do is to run the setup.sh script again.</p>
<p>To test if HIPPOS had been installed, <em>open new command line window</em> and type the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">hippos</span></code></p>
<p>Then press enter. Please note that it is imperative to open the new command
line window right after the installation to allow the alias in your system get updated.
Next type the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">hippos-genref</span></code></p>
<p>Then press enter</p>
<p>If there are no error message then the installation is success.</p>
</div>
<div class="section" id="uninstalling">
<h2>Uninstalling<a class="headerlink" href="#uninstalling" title="Permalink to this headline">¶</a></h2>
<p>To uninstall PyPLIF-HIPPOS you can simply run setup.sh script with <cite>uninstall</cite>
option</p>
<p><code class="docutils literal notranslate"><span class="pre">./setup.sh</span> <span class="pre">uninstall</span></code></p>
<p>And a message ‘PyPLIF HIPPOS has been successfully uninstalled’ will appear.</p>
<p>Notice that as the installation process is just registering alias for <cite>hippos</cite>
and <cite>hippos-genref</cite>, the uninstallation process is actually just removing those
alias and therefore nothing is really removed from your machine. If you would
like to remove PyPLIF-HIPPOS you need to manually remove the PyPLIF-HIPPOS from
the directory where you install it.</p>
</div>
<div class="section" id="installing-on-macos">
<h2>Installing on MacOS<a class="headerlink" href="#installing-on-macos" title="Permalink to this headline">¶</a></h2>
<p>To install PyPLIF-HIPPOS on MacOS it is highly recommended that you use Conda virtual environment.
There are two ways to install PyPLIF-HIPPOS using Conda. First you can simply install PyPLIF-HIPPOS
using the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">pyplif-hippos</span></code></p>
<p>Or, if you would like to use the latest update from PyPLIF-HIPPOS you can follow the installation
process for Latest Update In Conda Environment above.</p>
</div>
<div class="section" id="installing-on-windows">
<h2>Installing on Windows<a class="headerlink" href="#installing-on-windows" title="Permalink to this headline">¶</a></h2>
<p>Unfortunately, the only way to use PyPLIF-HIPPOS in Windows is by adding a layer of
virtualization and simulate Linux on top of it, which can be done by installing WSL
(Windows Subsystem for Linux). You can use Ubuntu, Fedora, or Debian inside your WSL,
then use any installation method that suitable for you.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="parameter-options.html" class="btn btn-neutral float-right" title="Parameter Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PyPLIF HIPPOS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Muhammad Radifar &amp; Enade Perdana Istyastono.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>