

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parameter Options &mdash; PyPLIF HIPPOS 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generating Reference Bitstring using HIPPOS-genref" href="getting-started-genref.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyPLIF HIPPOS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameter Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simplified-bitstring-rule">Simplified Bitstring Rule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-genref.html">Generating Reference Bitstring using HIPPOS-genref</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-genref-config.html">HIPPOS-genref Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-vina.html">Getting Started (HIPPOS on VINA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-plants.html">Getting Started (HIPPOS on PLANTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hippos-config.html">HIPPOS Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPLIF HIPPOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Parameter Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/parameter-options.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parameter-options">
<h1>Parameter Options<a class="headerlink" href="#parameter-options" title="Permalink to this headline">¶</a></h1>
<p>The parameters to identify the interactions refer to those
used in <a class="reference external" href="https://doi.org/10.6026/97320630009325">PyPLIF</a>, which
inspired by the IFP of <a class="reference external" href="https://doi.org/10.1021/ci600342e">Marcou and Rognan</a>.
These parameters can be modified in <code class="docutils literal notranslate"><span class="pre">.hippos/PARAMETERS.py</span></code> in your home
directory after HIPPOS installed.</p>
<p>In general there are two rules that can be modified:</p>
<ol class="arabic simple">
<li>Maximum distance value.</li>
<li>Interaction angle limit (for hydrogen bond and aromatic interaction).</li>
</ol>
<p>Here is the content of <code class="docutils literal notranslate"><span class="pre">.hippos/PARAMETERS.py</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parameter for interaction distance</span>
<span class="sd">    Interaction exist if lower or equal</span>
<span class="sd">    than these values</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">HYDROPHOBIC</span>         <span class="o">=</span> <span class="mf">4.5</span>
<span class="n">AROMATIC</span>            <span class="o">=</span> <span class="mf">4.0</span>
<span class="n">HBOND</span>               <span class="o">=</span> <span class="mf">3.5</span>
<span class="n">ELECTROSTATIC</span>       <span class="o">=</span> <span class="mf">4.0</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parameter for minimum H bond angle.</span>
<span class="sd">    Interaction exist if O --- H-D angle</span>
<span class="sd">    higher or equal than HBOND_ANGLE value.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">HBOND_ANGLE</span>     <span class="o">=</span> <span class="mi">135</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parameter for aromatic interaction angle.</span>
<span class="sd">        Face to Face if:</span>
<span class="sd">    AROMATIC_ANGLE_LOW &gt;= Angle between aromatic plane</span>
<span class="sd">    Or AROMATIC_ANGLE_HIGH &lt;= Angle between aromatic plane</span>
<span class="sd">        Edge to Face if:</span>
<span class="sd">    AROMATIC_ANGLE_LOW &lt; Angle between aromatic plane &lt;</span>
<span class="sd">    AROMATIC_ANGLE_HIGH</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">AROMATIC_ANGLE_LOW</span>  <span class="o">=</span> <span class="mf">30.0</span>
<span class="n">AROMATIC_ANGLE_HIGH</span> <span class="o">=</span> <span class="mf">150.0</span>
</pre></div>
</div>
<p>The explanation of each value can be seen from the comment above the
value assignment.</p>
<div class="section" id="simplified-bitstring-rule">
<span id="simplified-rule"></span><h2>Simplified Bitstring Rule<a class="headerlink" href="#simplified-bitstring-rule" title="Permalink to this headline">¶</a></h2>
<p>HIPPOS provides simplified interaction bitstring to reduce unnecessary
string in the output. The bitstring simplification rule can be seen in
the table below. Number 1-7 in the header of the table correspond to
the interaction type described in PyPLIF</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1 Correspond to Hydrophobic
2 Correspond to Aromatic Face to Face
3 Correspond to Aromatic Edge to Face
4 Correspond to H-bond (protein is donor)
5 Correspond to H-bond (protein is acceptor)
6 Correspond to Electrostatic (protein +)
7 Correspond to Electrostatic (protein -)
</pre></div>
</div>
<embed>
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:5px 15px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:5px 15px;word-break:normal;}
.tg .tg-h1fx{background-color:#D2E4FC;border-color:inherit;font-family:"Courier New", Courier, monospace !important;;
  text-align:center;vertical-align:top}
.tg .tg-juju{font-family:"Courier New", Courier, monospace !important;;text-align:left;vertical-align:top}
.tg .tg-3ib7{border-color:inherit;font-family:"Courier New", Courier, monospace !important;;text-align:center;vertical-align:top}
.tg .tg-64ye{background-color:#D2E4FC;font-family:"Courier New", Courier, monospace !important;;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-3ib7">AA</th>
    <th class="tg-3ib7">1</th>
    <th class="tg-3ib7">2</th>
    <th class="tg-juju">3</th>
    <th class="tg-3ib7">4</th>
    <th class="tg-3ib7">5</th>
    <th class="tg-3ib7">6</th>
    <th class="tg-3ib7">7</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-h1fx">ALA</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-64ye">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
  </tr>
  <tr>
    <td class="tg-3ib7">CYS</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-juju">-</td>
    <td class="tg-3ib7">&#10003;<br></td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
  </tr>
  <tr>
    <td class="tg-h1fx">ASP</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-64ye">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">&#10003;</td>
  </tr>
  <tr>
    <td class="tg-3ib7">GLU</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-juju">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">&#10003;</td>
  </tr>
  <tr>
    <td class="tg-h1fx">PHE</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-64ye">&#10003;</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
  </tr>
  <tr>
    <td class="tg-3ib7">GLY</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-juju">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
  </tr>
  <tr>
    <td class="tg-h1fx">HIS</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-64ye">&#10003;</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
  </tr>
  <tr>
    <td class="tg-3ib7">ILE</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-juju">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
  </tr>
  <tr>
    <td class="tg-h1fx">LYS</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-64ye">-</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
  </tr>
  <tr>
    <td class="tg-3ib7">LEU</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-juju">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
  </tr>
  <tr>
    <td class="tg-h1fx">MET</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-64ye">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
  </tr>
  <tr>
    <td class="tg-3ib7">ASN</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-juju">-</td>
    <td class="tg-3ib7">&#10003;<br></td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
  </tr>
  <tr>
    <td class="tg-h1fx">PRO</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-64ye">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
  </tr>
  <tr>
    <td class="tg-3ib7">GLN</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-juju">-</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
  </tr>
  <tr>
    <td class="tg-h1fx">ARG</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-64ye">-</td>
    <td class="tg-h1fx">&#10003;<br></td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
  </tr>
  <tr>
    <td class="tg-3ib7">SER</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-juju">-</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">-<br></td>
    <td class="tg-3ib7">-</td>
  </tr>
  <tr>
    <td class="tg-h1fx">THR</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-64ye">-</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
  </tr>
  <tr>
    <td class="tg-3ib7">VAL</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-juju">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
  </tr>
  <tr>
    <td class="tg-h1fx">TRP</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-64ye">-</td>
    <td class="tg-h1fx">&#10003;</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
    <td class="tg-h1fx">-</td>
  </tr>
  <tr>
    <td class="tg-3ib7">TYR</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-juju">-</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">&#10003;</td>
    <td class="tg-3ib7">-</td>
    <td class="tg-3ib7">-</td>
  </tr>
</tbody>
</table>
</br>
</embed></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting-started-genref.html" class="btn btn-neutral float-right" title="Generating Reference Bitstring using HIPPOS-genref" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Muhammad Radifar &amp; Enade Perdana Istyastono

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>