docking_method    plants    # plants or vina
docking_conf      ../02-na_plants/plants-003.conf

output_mode full full_nobb simplified

residue_name ARG116 GLU117 LEU132 LYS148 ASP149 ARG150 ARG154 TRP177 SER178 ILE221 ARG223 THR224 GLU226 ALA245 HIS273 GLU275 GLU276 ARG292 ASP294 GLY347 ARG374 TRP408 TYR409
residue_number 40 41 56 72 73 74 78 101 102 145 147 148 150 169 197 199 200 216 218 271 298 332 333

full_outfile plants_full.csv
full_nobb_outfile plants_nobb.csv
simplified_outfile plants_simplified_ifp.csv
logfile plants.log
